PACKAGE_NAME=linux-media
PACKAGE_VERSION=0~20111116.git274475.232~oneiric
AUTOINSTALL=y
MAKE[0]="make -j5 VER=$kernelver"
PATCH[0]=tt-s2-double-fix.patch
PATCH[1]=jpeg-fix.patch
PATCH[2]=anysee-keymap.patch
PATCH[3]=6000-stb0899-fix.patch
PATCH[4]=1090-add-driver-saa716x.patch
PATCH[5]=1010-saa716x_keymap.patch
PATCH[6]=0001-Add-remote-control-support-for-mantis.patch
PATCH[7]=0000-stv090x-ber-counter-scaled.patch
BUILT_MODULE_NAME[0]=a8293
BUILT_MODULE_LOCATION[0]=./v4l
DEST_MODULE_LOCATION[0]=/updates/dkms
BUILT_MODULE_NAME[1]=adp1653
BUILT_MODULE_LOCATION[1]=./v4l
DEST_MODULE_LOCATION[1]=/updates/dkms
BUILT_MODULE_NAME[2]=adv7170
BUILT_MODULE_LOCATION[2]=./v4l
DEST_MODULE_LOCATION[2]=/updates/dkms
BUILT_MODULE_NAME[3]=adv7175
BUILT_MODULE_LOCATION[3]=./v4l
DEST_MODULE_LOCATION[3]=/updates/dkms
BUILT_MODULE_NAME[4]=adv7180
BUILT_MODULE_LOCATION[4]=./v4l
DEST_MODULE_LOCATION[4]=/updates/dkms
BUILT_MODULE_NAME[5]=adv7343
BUILT_MODULE_LOCATION[5]=./v4l
DEST_MODULE_LOCATION[5]=/updates/dkms
BUILT_MODULE_NAME[6]=af9013
BUILT_MODULE_LOCATION[6]=./v4l
DEST_MODULE_LOCATION[6]=/updates/dkms
BUILT_MODULE_NAME[7]=ak881x
BUILT_MODULE_LOCATION[7]=./v4l
DEST_MODULE_LOCATION[7]=/updates/dkms
BUILT_MODULE_NAME[8]=altera-ci
BUILT_MODULE_LOCATION[8]=./v4l
DEST_MODULE_LOCATION[8]=/updates/dkms
BUILT_MODULE_NAME[9]=atbm8830
BUILT_MODULE_LOCATION[9]=./v4l
DEST_MODULE_LOCATION[9]=/updates/dkms
BUILT_MODULE_NAME[10]=altera-stapl
BUILT_MODULE_LOCATION[10]=./v4l
DEST_MODULE_LOCATION[10]=/updates/dkms
BUILT_MODULE_NAME[11]=ati_remote
BUILT_MODULE_LOCATION[11]=./v4l
DEST_MODULE_LOCATION[11]=/updates/dkms
BUILT_MODULE_NAME[12]=au0828
BUILT_MODULE_LOCATION[12]=./v4l
DEST_MODULE_LOCATION[12]=/updates/dkms
BUILT_MODULE_NAME[13]=au8522
BUILT_MODULE_LOCATION[13]=./v4l
DEST_MODULE_LOCATION[13]=/updates/dkms
BUILT_MODULE_NAME[14]=b2c2-flexcop-pci
BUILT_MODULE_LOCATION[14]=./v4l
DEST_MODULE_LOCATION[14]=/updates/dkms
BUILT_MODULE_NAME[15]=b2c2-flexcop
BUILT_MODULE_LOCATION[15]=./v4l
DEST_MODULE_LOCATION[15]=/updates/dkms
BUILT_MODULE_NAME[16]=b2c2-flexcop-usb
BUILT_MODULE_LOCATION[16]=./v4l
DEST_MODULE_LOCATION[16]=/updates/dkms
BUILT_MODULE_NAME[17]=bt819
BUILT_MODULE_LOCATION[17]=./v4l
DEST_MODULE_LOCATION[17]=/updates/dkms
BUILT_MODULE_NAME[18]=bcm3510
BUILT_MODULE_LOCATION[18]=./v4l
DEST_MODULE_LOCATION[18]=/updates/dkms
BUILT_MODULE_NAME[19]=bt856
BUILT_MODULE_LOCATION[19]=./v4l
DEST_MODULE_LOCATION[19]=/updates/dkms
BUILT_MODULE_NAME[20]=bt878
BUILT_MODULE_LOCATION[20]=./v4l
DEST_MODULE_LOCATION[20]=/updates/dkms
BUILT_MODULE_NAME[21]=btcx-risc
BUILT_MODULE_LOCATION[21]=./v4l
DEST_MODULE_LOCATION[21]=/updates/dkms
BUILT_MODULE_NAME[22]=bt866
BUILT_MODULE_LOCATION[22]=./v4l
DEST_MODULE_LOCATION[22]=/updates/dkms
BUILT_MODULE_NAME[23]=budget-ci
BUILT_MODULE_LOCATION[23]=./v4l
DEST_MODULE_LOCATION[23]=/updates/dkms
BUILT_MODULE_NAME[24]=bttv
BUILT_MODULE_LOCATION[24]=./v4l
DEST_MODULE_LOCATION[24]=/updates/dkms
BUILT_MODULE_NAME[25]=budget-av
BUILT_MODULE_LOCATION[25]=./v4l
DEST_MODULE_LOCATION[25]=/updates/dkms
BUILT_MODULE_NAME[26]=budget-patch
BUILT_MODULE_LOCATION[26]=./v4l
DEST_MODULE_LOCATION[26]=/updates/dkms
BUILT_MODULE_NAME[27]=budget-core
BUILT_MODULE_LOCATION[27]=./v4l
DEST_MODULE_LOCATION[27]=/updates/dkms
BUILT_MODULE_NAME[28]=budget
BUILT_MODULE_LOCATION[28]=./v4l
DEST_MODULE_LOCATION[28]=/updates/dkms
BUILT_MODULE_NAME[29]=bw-qcam
BUILT_MODULE_LOCATION[29]=./v4l
DEST_MODULE_LOCATION[29]=/updates/dkms
BUILT_MODULE_NAME[30]=c-qcam
BUILT_MODULE_LOCATION[30]=./v4l
DEST_MODULE_LOCATION[30]=/updates/dkms
BUILT_MODULE_NAME[31]=cpia2
BUILT_MODULE_LOCATION[31]=./v4l
DEST_MODULE_LOCATION[31]=/updates/dkms
BUILT_MODULE_NAME[32]=cafe_ccic
BUILT_MODULE_LOCATION[32]=./v4l
DEST_MODULE_LOCATION[32]=/updates/dkms
BUILT_MODULE_NAME[33]=cs5345
BUILT_MODULE_LOCATION[33]=./v4l
DEST_MODULE_LOCATION[33]=/updates/dkms
BUILT_MODULE_NAME[34]=cs53l32a
BUILT_MODULE_LOCATION[34]=./v4l
DEST_MODULE_LOCATION[34]=/updates/dkms
BUILT_MODULE_NAME[35]=cx18-alsa
BUILT_MODULE_LOCATION[35]=./v4l
DEST_MODULE_LOCATION[35]=/updates/dkms
BUILT_MODULE_NAME[36]=cx18
BUILT_MODULE_LOCATION[36]=./v4l
DEST_MODULE_LOCATION[36]=/updates/dkms
BUILT_MODULE_NAME[37]=cx22702
BUILT_MODULE_LOCATION[37]=./v4l
DEST_MODULE_LOCATION[37]=/updates/dkms
BUILT_MODULE_NAME[38]=cx22700
BUILT_MODULE_LOCATION[38]=./v4l
DEST_MODULE_LOCATION[38]=/updates/dkms
BUILT_MODULE_NAME[39]=cx231xx-alsa
BUILT_MODULE_LOCATION[39]=./v4l
DEST_MODULE_LOCATION[39]=/updates/dkms
BUILT_MODULE_NAME[40]=cx231xx-dvb
BUILT_MODULE_LOCATION[40]=./v4l
DEST_MODULE_LOCATION[40]=/updates/dkms
BUILT_MODULE_NAME[41]=cx231xx
BUILT_MODULE_LOCATION[41]=./v4l
DEST_MODULE_LOCATION[41]=/updates/dkms
BUILT_MODULE_NAME[42]=cx2341x
BUILT_MODULE_LOCATION[42]=./v4l
DEST_MODULE_LOCATION[42]=/updates/dkms
BUILT_MODULE_NAME[43]=cx23885
BUILT_MODULE_LOCATION[43]=./v4l
DEST_MODULE_LOCATION[43]=/updates/dkms
BUILT_MODULE_NAME[44]=cx24110
BUILT_MODULE_LOCATION[44]=./v4l
DEST_MODULE_LOCATION[44]=/updates/dkms
BUILT_MODULE_NAME[45]=cx24113
BUILT_MODULE_LOCATION[45]=./v4l
DEST_MODULE_LOCATION[45]=/updates/dkms
BUILT_MODULE_NAME[46]=cx24116
BUILT_MODULE_LOCATION[46]=./v4l
DEST_MODULE_LOCATION[46]=/updates/dkms
BUILT_MODULE_NAME[47]=cx25821-alsa
BUILT_MODULE_LOCATION[47]=./v4l
DEST_MODULE_LOCATION[47]=/updates/dkms
BUILT_MODULE_NAME[48]=cx25821
BUILT_MODULE_LOCATION[48]=./v4l
DEST_MODULE_LOCATION[48]=/updates/dkms
BUILT_MODULE_NAME[49]=cx24123
BUILT_MODULE_LOCATION[49]=./v4l
DEST_MODULE_LOCATION[49]=/updates/dkms
BUILT_MODULE_NAME[50]=cx25840
BUILT_MODULE_LOCATION[50]=./v4l
DEST_MODULE_LOCATION[50]=/updates/dkms
BUILT_MODULE_NAME[51]=cx88-blackbird
BUILT_MODULE_LOCATION[51]=./v4l
DEST_MODULE_LOCATION[51]=/updates/dkms
BUILT_MODULE_NAME[52]=cx88-alsa
BUILT_MODULE_LOCATION[52]=./v4l
DEST_MODULE_LOCATION[52]=/updates/dkms
BUILT_MODULE_NAME[53]=cx88-vp3054-i2c
BUILT_MODULE_LOCATION[53]=./v4l
DEST_MODULE_LOCATION[53]=/updates/dkms
BUILT_MODULE_NAME[54]=cx88-dvb
BUILT_MODULE_LOCATION[54]=./v4l
DEST_MODULE_LOCATION[54]=/updates/dkms
BUILT_MODULE_NAME[55]=cx8800
BUILT_MODULE_LOCATION[55]=./v4l
DEST_MODULE_LOCATION[55]=/updates/dkms
BUILT_MODULE_NAME[56]=cx8802
BUILT_MODULE_LOCATION[56]=./v4l
DEST_MODULE_LOCATION[56]=/updates/dkms
BUILT_MODULE_NAME[57]=cx88xx
BUILT_MODULE_LOCATION[57]=./v4l
DEST_MODULE_LOCATION[57]=/updates/dkms
BUILT_MODULE_NAME[58]=cxd2820r
BUILT_MODULE_LOCATION[58]=./v4l
DEST_MODULE_LOCATION[58]=/updates/dkms
BUILT_MODULE_NAME[59]=dib0090
BUILT_MODULE_LOCATION[59]=./v4l
DEST_MODULE_LOCATION[59]=/updates/dkms
BUILT_MODULE_NAME[60]=ddbridge
BUILT_MODULE_LOCATION[60]=./v4l
DEST_MODULE_LOCATION[60]=/updates/dkms
BUILT_MODULE_NAME[61]=dib0070
BUILT_MODULE_LOCATION[61]=./v4l
DEST_MODULE_LOCATION[61]=/updates/dkms
BUILT_MODULE_NAME[62]=dib3000mb
BUILT_MODULE_LOCATION[62]=./v4l
DEST_MODULE_LOCATION[62]=/updates/dkms
BUILT_MODULE_NAME[63]=dib7000m
BUILT_MODULE_LOCATION[63]=./v4l
DEST_MODULE_LOCATION[63]=/updates/dkms
BUILT_MODULE_NAME[64]=dib7000p
BUILT_MODULE_LOCATION[64]=./v4l
DEST_MODULE_LOCATION[64]=/updates/dkms
BUILT_MODULE_NAME[65]=dib3000mc
BUILT_MODULE_LOCATION[65]=./v4l
DEST_MODULE_LOCATION[65]=/updates/dkms
BUILT_MODULE_NAME[66]=dib8000
BUILT_MODULE_LOCATION[66]=./v4l
DEST_MODULE_LOCATION[66]=/updates/dkms
BUILT_MODULE_NAME[67]=dib9000
BUILT_MODULE_LOCATION[67]=./v4l
DEST_MODULE_LOCATION[67]=/updates/dkms
BUILT_MODULE_NAME[68]=dibx000_common
BUILT_MODULE_LOCATION[68]=./v4l
DEST_MODULE_LOCATION[68]=/updates/dkms
BUILT_MODULE_NAME[69]=dm1105
BUILT_MODULE_LOCATION[69]=./v4l
DEST_MODULE_LOCATION[69]=/updates/dkms
BUILT_MODULE_NAME[70]=drxd
BUILT_MODULE_LOCATION[70]=./v4l
DEST_MODULE_LOCATION[70]=/updates/dkms
BUILT_MODULE_NAME[71]=drxk
BUILT_MODULE_LOCATION[71]=./v4l
DEST_MODULE_LOCATION[71]=/updates/dkms
BUILT_MODULE_NAME[72]=dsbr100
BUILT_MODULE_LOCATION[72]=./v4l
DEST_MODULE_LOCATION[72]=/updates/dkms
BUILT_MODULE_NAME[73]=dst
BUILT_MODULE_LOCATION[73]=./v4l
DEST_MODULE_LOCATION[73]=/updates/dkms
BUILT_MODULE_NAME[74]=ds3000
BUILT_MODULE_LOCATION[74]=./v4l
DEST_MODULE_LOCATION[74]=/updates/dkms
BUILT_MODULE_NAME[75]=dst_ca
BUILT_MODULE_LOCATION[75]=./v4l
DEST_MODULE_LOCATION[75]=/updates/dkms
BUILT_MODULE_NAME[76]=dvb-bt8xx
BUILT_MODULE_LOCATION[76]=./v4l
DEST_MODULE_LOCATION[76]=/updates/dkms
BUILT_MODULE_NAME[77]=dvb-core
BUILT_MODULE_LOCATION[77]=./v4l
DEST_MODULE_LOCATION[77]=/updates/dkms
BUILT_MODULE_NAME[78]=dvb-ttpci
BUILT_MODULE_LOCATION[78]=./v4l
DEST_MODULE_LOCATION[78]=/updates/dkms
BUILT_MODULE_NAME[79]=dvb-pll
BUILT_MODULE_LOCATION[79]=./v4l
DEST_MODULE_LOCATION[79]=/updates/dkms
BUILT_MODULE_NAME[80]=dvb-ttusb-budget
BUILT_MODULE_LOCATION[80]=./v4l
DEST_MODULE_LOCATION[80]=/updates/dkms
BUILT_MODULE_NAME[81]=dvb-usb-af9005-remote
BUILT_MODULE_LOCATION[81]=./v4l
DEST_MODULE_LOCATION[81]=/updates/dkms
BUILT_MODULE_NAME[82]=dvb-usb-a800
BUILT_MODULE_LOCATION[82]=./v4l
DEST_MODULE_LOCATION[82]=/updates/dkms
BUILT_MODULE_NAME[83]=dvb-usb-af9005
BUILT_MODULE_LOCATION[83]=./v4l
DEST_MODULE_LOCATION[83]=/updates/dkms
BUILT_MODULE_NAME[84]=dvb-usb-anysee
BUILT_MODULE_LOCATION[84]=./v4l
DEST_MODULE_LOCATION[84]=/updates/dkms
BUILT_MODULE_NAME[85]=dvb-usb-af9015
BUILT_MODULE_LOCATION[85]=./v4l
DEST_MODULE_LOCATION[85]=/updates/dkms
BUILT_MODULE_NAME[86]=dvb-usb-au6610
BUILT_MODULE_LOCATION[86]=./v4l
DEST_MODULE_LOCATION[86]=/updates/dkms
BUILT_MODULE_NAME[87]=dvb-usb-az6027
BUILT_MODULE_LOCATION[87]=./v4l
DEST_MODULE_LOCATION[87]=/updates/dkms
BUILT_MODULE_NAME[88]=dvb-usb-ce6230
BUILT_MODULE_LOCATION[88]=./v4l
DEST_MODULE_LOCATION[88]=/updates/dkms
BUILT_MODULE_NAME[89]=dvb-usb-cinergyT2
BUILT_MODULE_LOCATION[89]=./v4l
DEST_MODULE_LOCATION[89]=/updates/dkms
BUILT_MODULE_NAME[90]=dvb-usb-cxusb
BUILT_MODULE_LOCATION[90]=./v4l
DEST_MODULE_LOCATION[90]=/updates/dkms
BUILT_MODULE_NAME[91]=dvb-usb-dibusb-common
BUILT_MODULE_LOCATION[91]=./v4l
DEST_MODULE_LOCATION[91]=/updates/dkms
BUILT_MODULE_NAME[92]=dvb-usb-dibusb-mb
BUILT_MODULE_LOCATION[92]=./v4l
DEST_MODULE_LOCATION[92]=/updates/dkms
BUILT_MODULE_NAME[93]=dvb-usb-dib0700
BUILT_MODULE_LOCATION[93]=./v4l
DEST_MODULE_LOCATION[93]=/updates/dkms
BUILT_MODULE_NAME[94]=dvb-usb-dibusb-mc
BUILT_MODULE_LOCATION[94]=./v4l
DEST_MODULE_LOCATION[94]=/updates/dkms
BUILT_MODULE_NAME[95]=dvb-usb-dtt200u
BUILT_MODULE_LOCATION[95]=./v4l
DEST_MODULE_LOCATION[95]=/updates/dkms
BUILT_MODULE_NAME[96]=dvb-usb-dtv5100
BUILT_MODULE_LOCATION[96]=./v4l
DEST_MODULE_LOCATION[96]=/updates/dkms
BUILT_MODULE_NAME[97]=dvb-usb-digitv
BUILT_MODULE_LOCATION[97]=./v4l
DEST_MODULE_LOCATION[97]=/updates/dkms
BUILT_MODULE_NAME[98]=dvb-usb-dw2102
BUILT_MODULE_LOCATION[98]=./v4l
DEST_MODULE_LOCATION[98]=/updates/dkms
BUILT_MODULE_NAME[99]=dvb-usb-ec168
BUILT_MODULE_LOCATION[99]=./v4l
DEST_MODULE_LOCATION[99]=/updates/dkms
BUILT_MODULE_NAME[100]=dvb-usb-gl861
BUILT_MODULE_LOCATION[100]=./v4l
DEST_MODULE_LOCATION[100]=/updates/dkms
BUILT_MODULE_NAME[101]=dvb-usb-friio
BUILT_MODULE_LOCATION[101]=./v4l
DEST_MODULE_LOCATION[101]=/updates/dkms
BUILT_MODULE_NAME[102]=dvb-usb-gp8psk
BUILT_MODULE_LOCATION[102]=./v4l
DEST_MODULE_LOCATION[102]=/updates/dkms
BUILT_MODULE_NAME[103]=dvb-usb-it913x
BUILT_MODULE_LOCATION[103]=./v4l
DEST_MODULE_LOCATION[103]=/updates/dkms
BUILT_MODULE_NAME[104]=dvb-usb-lmedm04
BUILT_MODULE_LOCATION[104]=./v4l
DEST_MODULE_LOCATION[104]=/updates/dkms
BUILT_MODULE_NAME[105]=dvb-usb-m920x
BUILT_MODULE_LOCATION[105]=./v4l
DEST_MODULE_LOCATION[105]=/updates/dkms
BUILT_MODULE_NAME[106]=dvb-usb-mxl111sf
BUILT_MODULE_LOCATION[106]=./v4l
DEST_MODULE_LOCATION[106]=/updates/dkms
BUILT_MODULE_NAME[107]=dvb-usb-opera
BUILT_MODULE_LOCATION[107]=./v4l
DEST_MODULE_LOCATION[107]=/updates/dkms
BUILT_MODULE_NAME[108]=dvb-usb-pctv452e
BUILT_MODULE_LOCATION[108]=./v4l
DEST_MODULE_LOCATION[108]=/updates/dkms
BUILT_MODULE_NAME[109]=dvb-usb-nova-t-usb2
BUILT_MODULE_LOCATION[109]=./v4l
DEST_MODULE_LOCATION[109]=/updates/dkms
BUILT_MODULE_NAME[110]=dvb-usb-technisat-usb2
BUILT_MODULE_LOCATION[110]=./v4l
DEST_MODULE_LOCATION[110]=/updates/dkms
BUILT_MODULE_NAME[111]=dvb-usb-ttusb2
BUILT_MODULE_LOCATION[111]=./v4l
DEST_MODULE_LOCATION[111]=/updates/dkms
BUILT_MODULE_NAME[112]=dvb-usb-umt-010
BUILT_MODULE_LOCATION[112]=./v4l
DEST_MODULE_LOCATION[112]=/updates/dkms
BUILT_MODULE_NAME[113]=dvb-usb-vp7045
BUILT_MODULE_LOCATION[113]=./v4l
DEST_MODULE_LOCATION[113]=/updates/dkms
BUILT_MODULE_NAME[114]=dvb-usb
BUILT_MODULE_LOCATION[114]=./v4l
DEST_MODULE_LOCATION[114]=/updates/dkms
BUILT_MODULE_NAME[115]=dvb-usb-vp702x
BUILT_MODULE_LOCATION[115]=./v4l
DEST_MODULE_LOCATION[115]=/updates/dkms
BUILT_MODULE_NAME[116]=earth-pt1
BUILT_MODULE_LOCATION[116]=./v4l
DEST_MODULE_LOCATION[116]=/updates/dkms
BUILT_MODULE_NAME[117]=dvb_dummy_fe
BUILT_MODULE_LOCATION[117]=./v4l
DEST_MODULE_LOCATION[117]=/updates/dkms
BUILT_MODULE_NAME[118]=ec100
BUILT_MODULE_LOCATION[118]=./v4l
DEST_MODULE_LOCATION[118]=/updates/dkms
BUILT_MODULE_NAME[119]=em28xx-alsa
BUILT_MODULE_LOCATION[119]=./v4l
DEST_MODULE_LOCATION[119]=/updates/dkms
BUILT_MODULE_NAME[120]=ene_ir
BUILT_MODULE_LOCATION[120]=./v4l
DEST_MODULE_LOCATION[120]=/updates/dkms
BUILT_MODULE_NAME[121]=em28xx
BUILT_MODULE_LOCATION[121]=./v4l
DEST_MODULE_LOCATION[121]=/updates/dkms
BUILT_MODULE_NAME[122]=em28xx-dvb
BUILT_MODULE_LOCATION[122]=./v4l
DEST_MODULE_LOCATION[122]=/updates/dkms
BUILT_MODULE_NAME[123]=et61x251
BUILT_MODULE_LOCATION[123]=./v4l
DEST_MODULE_LOCATION[123]=/updates/dkms
BUILT_MODULE_NAME[124]=fintek-cir
BUILT_MODULE_LOCATION[124]=./v4l
DEST_MODULE_LOCATION[124]=/updates/dkms
BUILT_MODULE_NAME[125]=fm_drv
BUILT_MODULE_LOCATION[125]=./v4l
DEST_MODULE_LOCATION[125]=/updates/dkms
BUILT_MODULE_NAME[126]=gspca_benq
BUILT_MODULE_LOCATION[126]=./v4l
DEST_MODULE_LOCATION[126]=/updates/dkms
BUILT_MODULE_NAME[127]=firedtv
BUILT_MODULE_LOCATION[127]=./v4l
DEST_MODULE_LOCATION[127]=/updates/dkms
BUILT_MODULE_NAME[128]=gspca_conex
BUILT_MODULE_LOCATION[128]=./v4l
DEST_MODULE_LOCATION[128]=/updates/dkms
BUILT_MODULE_NAME[129]=gspca_cpia1
BUILT_MODULE_LOCATION[129]=./v4l
DEST_MODULE_LOCATION[129]=/updates/dkms
BUILT_MODULE_NAME[130]=gspca_finepix
BUILT_MODULE_LOCATION[130]=./v4l
DEST_MODULE_LOCATION[130]=/updates/dkms
BUILT_MODULE_NAME[131]=gspca_etoms
BUILT_MODULE_LOCATION[131]=./v4l
DEST_MODULE_LOCATION[131]=/updates/dkms
BUILT_MODULE_NAME[132]=gspca_gl860
BUILT_MODULE_LOCATION[132]=./v4l
DEST_MODULE_LOCATION[132]=/updates/dkms
BUILT_MODULE_NAME[133]=gspca_jeilinj
BUILT_MODULE_LOCATION[133]=./v4l
DEST_MODULE_LOCATION[133]=/updates/dkms
BUILT_MODULE_NAME[134]=gspca_kinect
BUILT_MODULE_LOCATION[134]=./v4l
DEST_MODULE_LOCATION[134]=/updates/dkms
BUILT_MODULE_NAME[135]=gspca_m5602
BUILT_MODULE_LOCATION[135]=./v4l
DEST_MODULE_LOCATION[135]=/updates/dkms
BUILT_MODULE_NAME[136]=gspca_main
BUILT_MODULE_LOCATION[136]=./v4l
DEST_MODULE_LOCATION[136]=/updates/dkms
BUILT_MODULE_NAME[137]=gspca_konica
BUILT_MODULE_LOCATION[137]=./v4l
DEST_MODULE_LOCATION[137]=/updates/dkms
BUILT_MODULE_NAME[138]=gspca_mr97310a
BUILT_MODULE_LOCATION[138]=./v4l
DEST_MODULE_LOCATION[138]=/updates/dkms
BUILT_MODULE_NAME[139]=gspca_mars
BUILT_MODULE_LOCATION[139]=./v4l
DEST_MODULE_LOCATION[139]=/updates/dkms
BUILT_MODULE_NAME[140]=gspca_nw80x
BUILT_MODULE_LOCATION[140]=./v4l
DEST_MODULE_LOCATION[140]=/updates/dkms
BUILT_MODULE_NAME[141]=gspca_ov534
BUILT_MODULE_LOCATION[141]=./v4l
DEST_MODULE_LOCATION[141]=/updates/dkms
BUILT_MODULE_NAME[142]=gspca_ov519
BUILT_MODULE_LOCATION[142]=./v4l
DEST_MODULE_LOCATION[142]=/updates/dkms
BUILT_MODULE_NAME[143]=gspca_pac207
BUILT_MODULE_LOCATION[143]=./v4l
DEST_MODULE_LOCATION[143]=/updates/dkms
BUILT_MODULE_NAME[144]=gspca_ov534_9
BUILT_MODULE_LOCATION[144]=./v4l
DEST_MODULE_LOCATION[144]=/updates/dkms
BUILT_MODULE_NAME[145]=gspca_pac7302
BUILT_MODULE_LOCATION[145]=./v4l
DEST_MODULE_LOCATION[145]=/updates/dkms
BUILT_MODULE_NAME[146]=gspca_se401
BUILT_MODULE_LOCATION[146]=./v4l
DEST_MODULE_LOCATION[146]=/updates/dkms
BUILT_MODULE_NAME[147]=gspca_pac7311
BUILT_MODULE_LOCATION[147]=./v4l
DEST_MODULE_LOCATION[147]=/updates/dkms
BUILT_MODULE_NAME[148]=gspca_sn9c2028
BUILT_MODULE_LOCATION[148]=./v4l
DEST_MODULE_LOCATION[148]=/updates/dkms
BUILT_MODULE_NAME[149]=gspca_sn9c20x
BUILT_MODULE_LOCATION[149]=./v4l
DEST_MODULE_LOCATION[149]=/updates/dkms
BUILT_MODULE_NAME[150]=gspca_sonixb
BUILT_MODULE_LOCATION[150]=./v4l
DEST_MODULE_LOCATION[150]=/updates/dkms
BUILT_MODULE_NAME[151]=gspca_sonixj
BUILT_MODULE_LOCATION[151]=./v4l
DEST_MODULE_LOCATION[151]=/updates/dkms
BUILT_MODULE_NAME[152]=gspca_spca1528
BUILT_MODULE_LOCATION[152]=./v4l
DEST_MODULE_LOCATION[152]=/updates/dkms
BUILT_MODULE_NAME[153]=gspca_spca501
BUILT_MODULE_LOCATION[153]=./v4l
DEST_MODULE_LOCATION[153]=/updates/dkms
BUILT_MODULE_NAME[154]=gspca_spca500
BUILT_MODULE_LOCATION[154]=./v4l
DEST_MODULE_LOCATION[154]=/updates/dkms
BUILT_MODULE_NAME[155]=gspca_spca505
BUILT_MODULE_LOCATION[155]=./v4l
DEST_MODULE_LOCATION[155]=/updates/dkms
BUILT_MODULE_NAME[156]=gspca_spca506
BUILT_MODULE_LOCATION[156]=./v4l
DEST_MODULE_LOCATION[156]=/updates/dkms
BUILT_MODULE_NAME[157]=gspca_spca508
BUILT_MODULE_LOCATION[157]=./v4l
DEST_MODULE_LOCATION[157]=/updates/dkms
BUILT_MODULE_NAME[158]=gspca_sq905
BUILT_MODULE_LOCATION[158]=./v4l
DEST_MODULE_LOCATION[158]=/updates/dkms
BUILT_MODULE_NAME[159]=gspca_spca561
BUILT_MODULE_LOCATION[159]=./v4l
DEST_MODULE_LOCATION[159]=/updates/dkms
BUILT_MODULE_NAME[160]=gspca_sq905c
BUILT_MODULE_LOCATION[160]=./v4l
DEST_MODULE_LOCATION[160]=/updates/dkms
BUILT_MODULE_NAME[161]=gspca_stk014
BUILT_MODULE_LOCATION[161]=./v4l
DEST_MODULE_LOCATION[161]=/updates/dkms
BUILT_MODULE_NAME[162]=gspca_sq930x
BUILT_MODULE_LOCATION[162]=./v4l
DEST_MODULE_LOCATION[162]=/updates/dkms
BUILT_MODULE_NAME[163]=gspca_stv06xx
BUILT_MODULE_LOCATION[163]=./v4l
DEST_MODULE_LOCATION[163]=/updates/dkms
BUILT_MODULE_NAME[164]=gspca_stv0680
BUILT_MODULE_LOCATION[164]=./v4l
DEST_MODULE_LOCATION[164]=/updates/dkms
BUILT_MODULE_NAME[165]=gspca_t613
BUILT_MODULE_LOCATION[165]=./v4l
DEST_MODULE_LOCATION[165]=/updates/dkms
BUILT_MODULE_NAME[166]=gspca_sunplus
BUILT_MODULE_LOCATION[166]=./v4l
DEST_MODULE_LOCATION[166]=/updates/dkms
BUILT_MODULE_NAME[167]=gspca_topro
BUILT_MODULE_LOCATION[167]=./v4l
DEST_MODULE_LOCATION[167]=/updates/dkms
BUILT_MODULE_NAME[168]=gspca_tv8532
BUILT_MODULE_LOCATION[168]=./v4l
DEST_MODULE_LOCATION[168]=/updates/dkms
BUILT_MODULE_NAME[169]=gspca_vc032x
BUILT_MODULE_LOCATION[169]=./v4l
DEST_MODULE_LOCATION[169]=/updates/dkms
BUILT_MODULE_NAME[170]=gspca_vicam
BUILT_MODULE_LOCATION[170]=./v4l
DEST_MODULE_LOCATION[170]=/updates/dkms
BUILT_MODULE_NAME[171]=gspca_xirlink_cit
BUILT_MODULE_LOCATION[171]=./v4l
DEST_MODULE_LOCATION[171]=/updates/dkms
BUILT_MODULE_NAME[172]=gspca_zc3xx
BUILT_MODULE_LOCATION[172]=./v4l
DEST_MODULE_LOCATION[172]=/updates/dkms
BUILT_MODULE_NAME[173]=hexium_gemini
BUILT_MODULE_LOCATION[173]=./v4l
DEST_MODULE_LOCATION[173]=/updates/dkms
BUILT_MODULE_NAME[174]=hdpvr
BUILT_MODULE_LOCATION[174]=./v4l
DEST_MODULE_LOCATION[174]=/updates/dkms
BUILT_MODULE_NAME[175]=hopper
BUILT_MODULE_LOCATION[175]=./v4l
DEST_MODULE_LOCATION[175]=/updates/dkms
BUILT_MODULE_NAME[176]=imx074
BUILT_MODULE_LOCATION[176]=./v4l
DEST_MODULE_LOCATION[176]=/updates/dkms
BUILT_MODULE_NAME[177]=hexium_orion
BUILT_MODULE_LOCATION[177]=./v4l
DEST_MODULE_LOCATION[177]=/updates/dkms
BUILT_MODULE_NAME[178]=imon
BUILT_MODULE_LOCATION[178]=./v4l
DEST_MODULE_LOCATION[178]=/updates/dkms
BUILT_MODULE_NAME[179]=ir-jvc-decoder
BUILT_MODULE_LOCATION[179]=./v4l
DEST_MODULE_LOCATION[179]=/updates/dkms
BUILT_MODULE_NAME[180]=ir-kbd-i2c
BUILT_MODULE_LOCATION[180]=./v4l
DEST_MODULE_LOCATION[180]=/updates/dkms
BUILT_MODULE_NAME[181]=ir-mce_kbd-decoder
BUILT_MODULE_LOCATION[181]=./v4l
DEST_MODULE_LOCATION[181]=/updates/dkms
BUILT_MODULE_NAME[182]=ir-lirc-codec
BUILT_MODULE_LOCATION[182]=./v4l
DEST_MODULE_LOCATION[182]=/updates/dkms
BUILT_MODULE_NAME[183]=ir-rc5-decoder
BUILT_MODULE_LOCATION[183]=./v4l
DEST_MODULE_LOCATION[183]=/updates/dkms
BUILT_MODULE_NAME[184]=ir-nec-decoder
BUILT_MODULE_LOCATION[184]=./v4l
DEST_MODULE_LOCATION[184]=/updates/dkms
BUILT_MODULE_NAME[185]=ir-rc6-decoder
BUILT_MODULE_LOCATION[185]=./v4l
DEST_MODULE_LOCATION[185]=/updates/dkms
BUILT_MODULE_NAME[186]=ir-rc5-sz-decoder
BUILT_MODULE_LOCATION[186]=./v4l
DEST_MODULE_LOCATION[186]=/updates/dkms
BUILT_MODULE_NAME[187]=ir-sony-decoder
BUILT_MODULE_LOCATION[187]=./v4l
DEST_MODULE_LOCATION[187]=/updates/dkms
BUILT_MODULE_NAME[188]=isl6405
BUILT_MODULE_LOCATION[188]=./v4l
DEST_MODULE_LOCATION[188]=/updates/dkms
BUILT_MODULE_NAME[189]=isl6421
BUILT_MODULE_LOCATION[189]=./v4l
DEST_MODULE_LOCATION[189]=/updates/dkms
BUILT_MODULE_NAME[190]=isl6423
BUILT_MODULE_LOCATION[190]=./v4l
DEST_MODULE_LOCATION[190]=/updates/dkms
BUILT_MODULE_NAME[191]=it913x-fe
BUILT_MODULE_LOCATION[191]=./v4l
DEST_MODULE_LOCATION[191]=/updates/dkms
BUILT_MODULE_NAME[192]=itd1000
BUILT_MODULE_LOCATION[192]=./v4l
DEST_MODULE_LOCATION[192]=/updates/dkms
BUILT_MODULE_NAME[193]=ite-cir
BUILT_MODULE_LOCATION[193]=./v4l
DEST_MODULE_LOCATION[193]=/updates/dkms
BUILT_MODULE_NAME[194]=ivtv
BUILT_MODULE_LOCATION[194]=./v4l
DEST_MODULE_LOCATION[194]=/updates/dkms
BUILT_MODULE_NAME[195]=ivtvfb
BUILT_MODULE_LOCATION[195]=./v4l
DEST_MODULE_LOCATION[195]=/updates/dkms
BUILT_MODULE_NAME[196]=ix2505v
BUILT_MODULE_LOCATION[196]=./v4l
DEST_MODULE_LOCATION[196]=/updates/dkms
BUILT_MODULE_NAME[197]=l64781
BUILT_MODULE_LOCATION[197]=./v4l
DEST_MODULE_LOCATION[197]=/updates/dkms
BUILT_MODULE_NAME[198]=ks0127
BUILT_MODULE_LOCATION[198]=./v4l
DEST_MODULE_LOCATION[198]=/updates/dkms
BUILT_MODULE_NAME[199]=lgdt3305
BUILT_MODULE_LOCATION[199]=./v4l
DEST_MODULE_LOCATION[199]=/updates/dkms
BUILT_MODULE_NAME[200]=lgs8gl5
BUILT_MODULE_LOCATION[200]=./v4l
DEST_MODULE_LOCATION[200]=/updates/dkms
BUILT_MODULE_NAME[201]=lgdt330x
BUILT_MODULE_LOCATION[201]=./v4l
DEST_MODULE_LOCATION[201]=/updates/dkms
BUILT_MODULE_NAME[202]=lgs8gxx
BUILT_MODULE_LOCATION[202]=./v4l
DEST_MODULE_LOCATION[202]=/updates/dkms
BUILT_MODULE_NAME[203]=lirc_dev
BUILT_MODULE_LOCATION[203]=./v4l
DEST_MODULE_LOCATION[203]=/updates/dkms
BUILT_MODULE_NAME[204]=lnbp21
BUILT_MODULE_LOCATION[204]=./v4l
DEST_MODULE_LOCATION[204]=/updates/dkms
BUILT_MODULE_NAME[205]=lnbp22
BUILT_MODULE_LOCATION[205]=./v4l
DEST_MODULE_LOCATION[205]=/updates/dkms
BUILT_MODULE_NAME[206]=m52790
BUILT_MODULE_LOCATION[206]=./v4l
DEST_MODULE_LOCATION[206]=/updates/dkms
BUILT_MODULE_NAME[207]=mantis
BUILT_MODULE_LOCATION[207]=./v4l
DEST_MODULE_LOCATION[207]=/updates/dkms
BUILT_MODULE_NAME[208]=m5mols
BUILT_MODULE_LOCATION[208]=./v4l
DEST_MODULE_LOCATION[208]=/updates/dkms
BUILT_MODULE_NAME[209]=mantis_core
BUILT_MODULE_LOCATION[209]=./v4l
DEST_MODULE_LOCATION[209]=/updates/dkms
BUILT_MODULE_NAME[210]=max2165
BUILT_MODULE_LOCATION[210]=./v4l
DEST_MODULE_LOCATION[210]=/updates/dkms
BUILT_MODULE_NAME[211]=mb86a16
BUILT_MODULE_LOCATION[211]=./v4l
DEST_MODULE_LOCATION[211]=/updates/dkms
BUILT_MODULE_NAME[212]=mb86a20s
BUILT_MODULE_LOCATION[212]=./v4l
DEST_MODULE_LOCATION[212]=/updates/dkms
BUILT_MODULE_NAME[213]=mc44s803
BUILT_MODULE_LOCATION[213]=./v4l
DEST_MODULE_LOCATION[213]=/updates/dkms
BUILT_MODULE_NAME[214]=media
BUILT_MODULE_LOCATION[214]=./v4l
DEST_MODULE_LOCATION[214]=/updates/dkms
BUILT_MODULE_NAME[215]=mceusb
BUILT_MODULE_LOCATION[215]=./v4l
DEST_MODULE_LOCATION[215]=/updates/dkms
BUILT_MODULE_NAME[216]=meye
BUILT_MODULE_LOCATION[216]=./v4l
DEST_MODULE_LOCATION[216]=/updates/dkms
BUILT_MODULE_NAME[217]=mem2mem_testdev
BUILT_MODULE_LOCATION[217]=./v4l
DEST_MODULE_LOCATION[217]=/updates/dkms
BUILT_MODULE_NAME[218]=msp3400
BUILT_MODULE_LOCATION[218]=./v4l
DEST_MODULE_LOCATION[218]=/updates/dkms
BUILT_MODULE_NAME[219]=mt2060
BUILT_MODULE_LOCATION[219]=./v4l
DEST_MODULE_LOCATION[219]=/updates/dkms
BUILT_MODULE_NAME[220]=mt2131
BUILT_MODULE_LOCATION[220]=./v4l
DEST_MODULE_LOCATION[220]=/updates/dkms
BUILT_MODULE_NAME[221]=mt20xx
BUILT_MODULE_LOCATION[221]=./v4l
DEST_MODULE_LOCATION[221]=/updates/dkms
BUILT_MODULE_NAME[222]=mt2266
BUILT_MODULE_LOCATION[222]=./v4l
DEST_MODULE_LOCATION[222]=/updates/dkms
BUILT_MODULE_NAME[223]=mt312
BUILT_MODULE_LOCATION[223]=./v4l
DEST_MODULE_LOCATION[223]=/updates/dkms
BUILT_MODULE_NAME[224]=mt352
BUILT_MODULE_LOCATION[224]=./v4l
DEST_MODULE_LOCATION[224]=/updates/dkms
BUILT_MODULE_NAME[225]=mt9m001
BUILT_MODULE_LOCATION[225]=./v4l
DEST_MODULE_LOCATION[225]=/updates/dkms
BUILT_MODULE_NAME[226]=mt9m111
BUILT_MODULE_LOCATION[226]=./v4l
DEST_MODULE_LOCATION[226]=/updates/dkms
BUILT_MODULE_NAME[227]=mt9p031
BUILT_MODULE_LOCATION[227]=./v4l
DEST_MODULE_LOCATION[227]=/updates/dkms
BUILT_MODULE_NAME[228]=mt9t031
BUILT_MODULE_LOCATION[228]=./v4l
DEST_MODULE_LOCATION[228]=/updates/dkms
BUILT_MODULE_NAME[229]=mt9t001
BUILT_MODULE_LOCATION[229]=./v4l
DEST_MODULE_LOCATION[229]=/updates/dkms
BUILT_MODULE_NAME[230]=mt9t112
BUILT_MODULE_LOCATION[230]=./v4l
DEST_MODULE_LOCATION[230]=/updates/dkms
BUILT_MODULE_NAME[231]=mt9v011
BUILT_MODULE_LOCATION[231]=./v4l
DEST_MODULE_LOCATION[231]=/updates/dkms
BUILT_MODULE_NAME[232]=mt9v022
BUILT_MODULE_LOCATION[232]=./v4l
DEST_MODULE_LOCATION[232]=/updates/dkms
BUILT_MODULE_NAME[233]=mt9v032
BUILT_MODULE_LOCATION[233]=./v4l
DEST_MODULE_LOCATION[233]=/updates/dkms
BUILT_MODULE_NAME[234]=mxb
BUILT_MODULE_LOCATION[234]=./v4l
DEST_MODULE_LOCATION[234]=/updates/dkms
BUILT_MODULE_NAME[235]=mxl111sf-demod
BUILT_MODULE_LOCATION[235]=./v4l
DEST_MODULE_LOCATION[235]=/updates/dkms
BUILT_MODULE_NAME[236]=mxl111sf-tuner
BUILT_MODULE_LOCATION[236]=./v4l
DEST_MODULE_LOCATION[236]=/updates/dkms
BUILT_MODULE_NAME[237]=mxl5007t
BUILT_MODULE_LOCATION[237]=./v4l
DEST_MODULE_LOCATION[237]=/updates/dkms
BUILT_MODULE_NAME[238]=mxl5005s
BUILT_MODULE_LOCATION[238]=./v4l
DEST_MODULE_LOCATION[238]=/updates/dkms
BUILT_MODULE_NAME[239]=ngene
BUILT_MODULE_LOCATION[239]=./v4l
DEST_MODULE_LOCATION[239]=/updates/dkms
BUILT_MODULE_NAME[240]=noon010pc30
BUILT_MODULE_LOCATION[240]=./v4l
DEST_MODULE_LOCATION[240]=/updates/dkms
BUILT_MODULE_NAME[241]=nuvoton-cir
BUILT_MODULE_LOCATION[241]=./v4l
DEST_MODULE_LOCATION[241]=/updates/dkms
BUILT_MODULE_NAME[242]=nxt6000
BUILT_MODULE_LOCATION[242]=./v4l
DEST_MODULE_LOCATION[242]=/updates/dkms
BUILT_MODULE_NAME[243]=nxt200x
BUILT_MODULE_LOCATION[243]=./v4l
DEST_MODULE_LOCATION[243]=/updates/dkms
BUILT_MODULE_NAME[244]=or51132
BUILT_MODULE_LOCATION[244]=./v4l
DEST_MODULE_LOCATION[244]=/updates/dkms
BUILT_MODULE_NAME[245]=or51211
BUILT_MODULE_LOCATION[245]=./v4l
DEST_MODULE_LOCATION[245]=/updates/dkms
BUILT_MODULE_NAME[246]=ov5642
BUILT_MODULE_LOCATION[246]=./v4l
DEST_MODULE_LOCATION[246]=/updates/dkms
BUILT_MODULE_NAME[247]=ov2640
BUILT_MODULE_LOCATION[247]=./v4l
DEST_MODULE_LOCATION[247]=/updates/dkms
BUILT_MODULE_NAME[248]=ov6650
BUILT_MODULE_LOCATION[248]=./v4l
DEST_MODULE_LOCATION[248]=/updates/dkms
BUILT_MODULE_NAME[249]=ov7670
BUILT_MODULE_LOCATION[249]=./v4l
DEST_MODULE_LOCATION[249]=/updates/dkms
BUILT_MODULE_NAME[250]=ov9640
BUILT_MODULE_LOCATION[250]=./v4l
DEST_MODULE_LOCATION[250]=/updates/dkms
BUILT_MODULE_NAME[251]=ov772x
BUILT_MODULE_LOCATION[251]=./v4l
DEST_MODULE_LOCATION[251]=/updates/dkms
BUILT_MODULE_NAME[252]=ov9740
BUILT_MODULE_LOCATION[252]=./v4l
DEST_MODULE_LOCATION[252]=/updates/dkms
BUILT_MODULE_NAME[253]=pluto2
BUILT_MODULE_LOCATION[253]=./v4l
DEST_MODULE_LOCATION[253]=/updates/dkms
BUILT_MODULE_NAME[254]=poseidon
BUILT_MODULE_LOCATION[254]=./v4l
DEST_MODULE_LOCATION[254]=/updates/dkms
BUILT_MODULE_NAME[255]=qt1010
BUILT_MODULE_LOCATION[255]=./v4l
DEST_MODULE_LOCATION[255]=/updates/dkms
BUILT_MODULE_NAME[256]=pwc
BUILT_MODULE_LOCATION[256]=./v4l
DEST_MODULE_LOCATION[256]=/updates/dkms
BUILT_MODULE_NAME[257]=pvrusb2
BUILT_MODULE_LOCATION[257]=./v4l
DEST_MODULE_LOCATION[257]=/updates/dkms
BUILT_MODULE_NAME[258]=radio-maxiradio
BUILT_MODULE_LOCATION[258]=./v4l
DEST_MODULE_LOCATION[258]=/updates/dkms
BUILT_MODULE_NAME[259]=radio-mr800
BUILT_MODULE_LOCATION[259]=./v4l
DEST_MODULE_LOCATION[259]=/updates/dkms
BUILT_MODULE_NAME[260]=radio-si4713
BUILT_MODULE_LOCATION[260]=./v4l
DEST_MODULE_LOCATION[260]=/updates/dkms
BUILT_MODULE_NAME[261]=radio-tea5764
BUILT_MODULE_LOCATION[261]=./v4l
DEST_MODULE_LOCATION[261]=/updates/dkms
BUILT_MODULE_NAME[262]=radio-timb
BUILT_MODULE_LOCATION[262]=./v4l
DEST_MODULE_LOCATION[262]=/updates/dkms
BUILT_MODULE_NAME[263]=radio-usb-si470x
BUILT_MODULE_LOCATION[263]=./v4l
DEST_MODULE_LOCATION[263]=/updates/dkms
BUILT_MODULE_NAME[264]=radio-wl1273
BUILT_MODULE_LOCATION[264]=./v4l
DEST_MODULE_LOCATION[264]=/updates/dkms
BUILT_MODULE_NAME[265]=rc-adstech-dvb-t-pci
BUILT_MODULE_LOCATION[265]=./v4l
DEST_MODULE_LOCATION[265]=/updates/dkms
BUILT_MODULE_NAME[266]=rc-anysee
BUILT_MODULE_LOCATION[266]=./v4l
DEST_MODULE_LOCATION[266]=/updates/dkms
BUILT_MODULE_NAME[267]=rc-alink-dtu-m
BUILT_MODULE_LOCATION[267]=./v4l
DEST_MODULE_LOCATION[267]=/updates/dkms
BUILT_MODULE_NAME[268]=rc-apac-viewcomp
BUILT_MODULE_LOCATION[268]=./v4l
DEST_MODULE_LOCATION[268]=/updates/dkms
BUILT_MODULE_NAME[269]=rc-asus-pc39
BUILT_MODULE_LOCATION[269]=./v4l
DEST_MODULE_LOCATION[269]=/updates/dkms
BUILT_MODULE_NAME[270]=rc-ati-tv-wonder-hd-600
BUILT_MODULE_LOCATION[270]=./v4l
DEST_MODULE_LOCATION[270]=/updates/dkms
BUILT_MODULE_NAME[271]=rc-ati-x10
BUILT_MODULE_LOCATION[271]=./v4l
DEST_MODULE_LOCATION[271]=/updates/dkms
BUILT_MODULE_NAME[272]=rc-avermedia-a16d
BUILT_MODULE_LOCATION[272]=./v4l
DEST_MODULE_LOCATION[272]=/updates/dkms
BUILT_MODULE_NAME[273]=rc-avermedia-cardbus
BUILT_MODULE_LOCATION[273]=./v4l
DEST_MODULE_LOCATION[273]=/updates/dkms
BUILT_MODULE_NAME[274]=rc-avermedia-dvbt
BUILT_MODULE_LOCATION[274]=./v4l
DEST_MODULE_LOCATION[274]=/updates/dkms
BUILT_MODULE_NAME[275]=rc-avermedia-m135a
BUILT_MODULE_LOCATION[275]=./v4l
DEST_MODULE_LOCATION[275]=/updates/dkms
BUILT_MODULE_NAME[276]=rc-avermedia-rm-ks
BUILT_MODULE_LOCATION[276]=./v4l
DEST_MODULE_LOCATION[276]=/updates/dkms
BUILT_MODULE_NAME[277]=rc-avermedia
BUILT_MODULE_LOCATION[277]=./v4l
DEST_MODULE_LOCATION[277]=/updates/dkms
BUILT_MODULE_NAME[278]=rc-avermedia-m733a-rm-k6
BUILT_MODULE_LOCATION[278]=./v4l
DEST_MODULE_LOCATION[278]=/updates/dkms
BUILT_MODULE_NAME[279]=rc-avertv-303
BUILT_MODULE_LOCATION[279]=./v4l
DEST_MODULE_LOCATION[279]=/updates/dkms
BUILT_MODULE_NAME[280]=rc-azurewave-ad-tu700
BUILT_MODULE_LOCATION[280]=./v4l
DEST_MODULE_LOCATION[280]=/updates/dkms
BUILT_MODULE_NAME[281]=rc-behold-columbus
BUILT_MODULE_LOCATION[281]=./v4l
DEST_MODULE_LOCATION[281]=/updates/dkms
BUILT_MODULE_NAME[282]=rc-cinergy-1400
BUILT_MODULE_LOCATION[282]=./v4l
DEST_MODULE_LOCATION[282]=/updates/dkms
BUILT_MODULE_NAME[283]=rc-behold
BUILT_MODULE_LOCATION[283]=./v4l
DEST_MODULE_LOCATION[283]=/updates/dkms
BUILT_MODULE_NAME[284]=rc-budget-ci-old
BUILT_MODULE_LOCATION[284]=./v4l
DEST_MODULE_LOCATION[284]=/updates/dkms
BUILT_MODULE_NAME[285]=rc-cinergy
BUILT_MODULE_LOCATION[285]=./v4l
DEST_MODULE_LOCATION[285]=/updates/dkms
BUILT_MODULE_NAME[286]=rc-core
BUILT_MODULE_LOCATION[286]=./v4l
DEST_MODULE_LOCATION[286]=/updates/dkms
BUILT_MODULE_NAME[287]=rc-dib0700-rc5
BUILT_MODULE_LOCATION[287]=./v4l
DEST_MODULE_LOCATION[287]=/updates/dkms
BUILT_MODULE_NAME[288]=rc-digitalnow-tinytwin
BUILT_MODULE_LOCATION[288]=./v4l
DEST_MODULE_LOCATION[288]=/updates/dkms
BUILT_MODULE_NAME[289]=rc-digittrade
BUILT_MODULE_LOCATION[289]=./v4l
DEST_MODULE_LOCATION[289]=/updates/dkms
BUILT_MODULE_NAME[290]=rc-dib0700-nec
BUILT_MODULE_LOCATION[290]=./v4l
DEST_MODULE_LOCATION[290]=/updates/dkms
BUILT_MODULE_NAME[291]=rc-dm1105-nec
BUILT_MODULE_LOCATION[291]=./v4l
DEST_MODULE_LOCATION[291]=/updates/dkms
BUILT_MODULE_NAME[292]=rc-dntv-live-dvb-t
BUILT_MODULE_LOCATION[292]=./v4l
DEST_MODULE_LOCATION[292]=/updates/dkms
BUILT_MODULE_NAME[293]=rc-dntv-live-dvbt-pro
BUILT_MODULE_LOCATION[293]=./v4l
DEST_MODULE_LOCATION[293]=/updates/dkms
BUILT_MODULE_NAME[294]=rc-em-terratec
BUILT_MODULE_LOCATION[294]=./v4l
DEST_MODULE_LOCATION[294]=/updates/dkms
BUILT_MODULE_NAME[295]=rc-encore-enltv-fm53
BUILT_MODULE_LOCATION[295]=./v4l
DEST_MODULE_LOCATION[295]=/updates/dkms
BUILT_MODULE_NAME[296]=rc-evga-indtube
BUILT_MODULE_LOCATION[296]=./v4l
DEST_MODULE_LOCATION[296]=/updates/dkms
BUILT_MODULE_NAME[297]=rc-eztv
BUILT_MODULE_LOCATION[297]=./v4l
DEST_MODULE_LOCATION[297]=/updates/dkms
BUILT_MODULE_NAME[298]=rc-encore-enltv
BUILT_MODULE_LOCATION[298]=./v4l
DEST_MODULE_LOCATION[298]=/updates/dkms
BUILT_MODULE_NAME[299]=rc-flydvb
BUILT_MODULE_LOCATION[299]=./v4l
DEST_MODULE_LOCATION[299]=/updates/dkms
BUILT_MODULE_NAME[300]=rc-encore-enltv2
BUILT_MODULE_LOCATION[300]=./v4l
DEST_MODULE_LOCATION[300]=/updates/dkms
BUILT_MODULE_NAME[301]=rc-flyvideo
BUILT_MODULE_LOCATION[301]=./v4l
DEST_MODULE_LOCATION[301]=/updates/dkms
BUILT_MODULE_NAME[302]=rc-fusionhdtv-mce
BUILT_MODULE_LOCATION[302]=./v4l
DEST_MODULE_LOCATION[302]=/updates/dkms
BUILT_MODULE_NAME[303]=rc-gadmei-rm008z
BUILT_MODULE_LOCATION[303]=./v4l
DEST_MODULE_LOCATION[303]=/updates/dkms
BUILT_MODULE_NAME[304]=rc-genius-tvgo-a11mce
BUILT_MODULE_LOCATION[304]=./v4l
DEST_MODULE_LOCATION[304]=/updates/dkms
BUILT_MODULE_NAME[305]=rc-gotview7135
BUILT_MODULE_LOCATION[305]=./v4l
DEST_MODULE_LOCATION[305]=/updates/dkms
BUILT_MODULE_NAME[306]=rc-hauppauge
BUILT_MODULE_LOCATION[306]=./v4l
DEST_MODULE_LOCATION[306]=/updates/dkms
BUILT_MODULE_NAME[307]=rc-imon-pad
BUILT_MODULE_LOCATION[307]=./v4l
DEST_MODULE_LOCATION[307]=/updates/dkms
BUILT_MODULE_NAME[308]=rc-iodata-bctv7e
BUILT_MODULE_LOCATION[308]=./v4l
DEST_MODULE_LOCATION[308]=/updates/dkms
BUILT_MODULE_NAME[309]=rc-kaiomy
BUILT_MODULE_LOCATION[309]=./v4l
DEST_MODULE_LOCATION[309]=/updates/dkms
BUILT_MODULE_NAME[310]=rc-imon-mce
BUILT_MODULE_LOCATION[310]=./v4l
DEST_MODULE_LOCATION[310]=/updates/dkms
BUILT_MODULE_NAME[311]=rc-kworld-315u
BUILT_MODULE_LOCATION[311]=./v4l
DEST_MODULE_LOCATION[311]=/updates/dkms
BUILT_MODULE_NAME[312]=rc-leadtek-y04g0051
BUILT_MODULE_LOCATION[312]=./v4l
DEST_MODULE_LOCATION[312]=/updates/dkms
BUILT_MODULE_NAME[313]=rc-kworld-plus-tv-analog
BUILT_MODULE_LOCATION[313]=./v4l
DEST_MODULE_LOCATION[313]=/updates/dkms
BUILT_MODULE_NAME[314]=rc-lirc
BUILT_MODULE_LOCATION[314]=./v4l
DEST_MODULE_LOCATION[314]=/updates/dkms
BUILT_MODULE_NAME[315]=rc-lme2510
BUILT_MODULE_LOCATION[315]=./v4l
DEST_MODULE_LOCATION[315]=/updates/dkms
BUILT_MODULE_NAME[316]=rc-loopback
BUILT_MODULE_LOCATION[316]=./v4l
DEST_MODULE_LOCATION[316]=/updates/dkms
BUILT_MODULE_NAME[317]=rc-medion-x10
BUILT_MODULE_LOCATION[317]=./v4l
DEST_MODULE_LOCATION[317]=/updates/dkms
BUILT_MODULE_NAME[318]=rc-msi-digivox-ii
BUILT_MODULE_LOCATION[318]=./v4l
DEST_MODULE_LOCATION[318]=/updates/dkms
BUILT_MODULE_NAME[319]=rc-msi-digivox-iii
BUILT_MODULE_LOCATION[319]=./v4l
DEST_MODULE_LOCATION[319]=/updates/dkms
BUILT_MODULE_NAME[320]=rc-manli
BUILT_MODULE_LOCATION[320]=./v4l
DEST_MODULE_LOCATION[320]=/updates/dkms
BUILT_MODULE_NAME[321]=rc-msi-tvanywhere-plus
BUILT_MODULE_LOCATION[321]=./v4l
DEST_MODULE_LOCATION[321]=/updates/dkms
BUILT_MODULE_NAME[322]=rc-nebula
BUILT_MODULE_LOCATION[322]=./v4l
DEST_MODULE_LOCATION[322]=/updates/dkms
BUILT_MODULE_NAME[323]=rc-msi-tvanywhere
BUILT_MODULE_LOCATION[323]=./v4l
DEST_MODULE_LOCATION[323]=/updates/dkms
BUILT_MODULE_NAME[324]=rc-nec-terratec-cinergy-xs
BUILT_MODULE_LOCATION[324]=./v4l
DEST_MODULE_LOCATION[324]=/updates/dkms
BUILT_MODULE_NAME[325]=rc-norwood
BUILT_MODULE_LOCATION[325]=./v4l
DEST_MODULE_LOCATION[325]=/updates/dkms
BUILT_MODULE_NAME[326]=rc-pctv-sedna
BUILT_MODULE_LOCATION[326]=./v4l
DEST_MODULE_LOCATION[326]=/updates/dkms
BUILT_MODULE_NAME[327]=rc-npgtech
BUILT_MODULE_LOCATION[327]=./v4l
DEST_MODULE_LOCATION[327]=/updates/dkms
BUILT_MODULE_NAME[328]=rc-pinnacle-color
BUILT_MODULE_LOCATION[328]=./v4l
DEST_MODULE_LOCATION[328]=/updates/dkms
BUILT_MODULE_NAME[329]=rc-pinnacle-grey
BUILT_MODULE_LOCATION[329]=./v4l
DEST_MODULE_LOCATION[329]=/updates/dkms
BUILT_MODULE_NAME[330]=rc-pixelview-002t
BUILT_MODULE_LOCATION[330]=./v4l
DEST_MODULE_LOCATION[330]=/updates/dkms
BUILT_MODULE_NAME[331]=rc-pixelview-mk12
BUILT_MODULE_LOCATION[331]=./v4l
DEST_MODULE_LOCATION[331]=/updates/dkms
BUILT_MODULE_NAME[332]=rc-pinnacle-pctv-hd
BUILT_MODULE_LOCATION[332]=./v4l
DEST_MODULE_LOCATION[332]=/updates/dkms
BUILT_MODULE_NAME[333]=rc-pixelview
BUILT_MODULE_LOCATION[333]=./v4l
DEST_MODULE_LOCATION[333]=/updates/dkms
BUILT_MODULE_NAME[334]=rc-pixelview-new
BUILT_MODULE_LOCATION[334]=./v4l
DEST_MODULE_LOCATION[334]=/updates/dkms
BUILT_MODULE_NAME[335]=rc-powercolor-real-angel
BUILT_MODULE_LOCATION[335]=./v4l
DEST_MODULE_LOCATION[335]=/updates/dkms
BUILT_MODULE_NAME[336]=rc-proteus-2309
BUILT_MODULE_LOCATION[336]=./v4l
DEST_MODULE_LOCATION[336]=/updates/dkms
BUILT_MODULE_NAME[337]=rc-purpletv
BUILT_MODULE_LOCATION[337]=./v4l
DEST_MODULE_LOCATION[337]=/updates/dkms
BUILT_MODULE_NAME[338]=rc-rc6-mce
BUILT_MODULE_LOCATION[338]=./v4l
DEST_MODULE_LOCATION[338]=/updates/dkms
BUILT_MODULE_NAME[339]=rc-snapstream-firefly
BUILT_MODULE_LOCATION[339]=./v4l
DEST_MODULE_LOCATION[339]=/updates/dkms
BUILT_MODULE_NAME[340]=rc-real-audio-220-32-keys
BUILT_MODULE_LOCATION[340]=./v4l
DEST_MODULE_LOCATION[340]=/updates/dkms
BUILT_MODULE_NAME[341]=rc-pv951
BUILT_MODULE_LOCATION[341]=./v4l
DEST_MODULE_LOCATION[341]=/updates/dkms
BUILT_MODULE_NAME[342]=rc-streamzap
BUILT_MODULE_LOCATION[342]=./v4l
DEST_MODULE_LOCATION[342]=/updates/dkms
BUILT_MODULE_NAME[343]=rc-tbs-nec
BUILT_MODULE_LOCATION[343]=./v4l
DEST_MODULE_LOCATION[343]=/updates/dkms
BUILT_MODULE_NAME[344]=rc-technisat-usb2
BUILT_MODULE_LOCATION[344]=./v4l
DEST_MODULE_LOCATION[344]=/updates/dkms
BUILT_MODULE_NAME[345]=rc-terratec-cinergy-c-pci
BUILT_MODULE_LOCATION[345]=./v4l
DEST_MODULE_LOCATION[345]=/updates/dkms
BUILT_MODULE_NAME[346]=rc-terratec-slim-2
BUILT_MODULE_LOCATION[346]=./v4l
DEST_MODULE_LOCATION[346]=/updates/dkms
BUILT_MODULE_NAME[347]=rc-terratec-cinergy-s2-hd
BUILT_MODULE_LOCATION[347]=./v4l
DEST_MODULE_LOCATION[347]=/updates/dkms
BUILT_MODULE_NAME[348]=rc-terratec-cinergy-xs
BUILT_MODULE_LOCATION[348]=./v4l
DEST_MODULE_LOCATION[348]=/updates/dkms
BUILT_MODULE_NAME[349]=rc-tevii-nec
BUILT_MODULE_LOCATION[349]=./v4l
DEST_MODULE_LOCATION[349]=/updates/dkms
BUILT_MODULE_NAME[350]=rc-terratec-slim
BUILT_MODULE_LOCATION[350]=./v4l
DEST_MODULE_LOCATION[350]=/updates/dkms
BUILT_MODULE_NAME[351]=rc-tivo
BUILT_MODULE_LOCATION[351]=./v4l
DEST_MODULE_LOCATION[351]=/updates/dkms
BUILT_MODULE_NAME[352]=rc-total-media-in-hand
BUILT_MODULE_LOCATION[352]=./v4l
DEST_MODULE_LOCATION[352]=/updates/dkms
BUILT_MODULE_NAME[353]=rc-trekstor
BUILT_MODULE_LOCATION[353]=./v4l
DEST_MODULE_LOCATION[353]=/updates/dkms
BUILT_MODULE_NAME[354]=rc-tt-1500
BUILT_MODULE_LOCATION[354]=./v4l
DEST_MODULE_LOCATION[354]=/updates/dkms
BUILT_MODULE_NAME[355]=rc-twinhan1027
BUILT_MODULE_LOCATION[355]=./v4l
DEST_MODULE_LOCATION[355]=/updates/dkms
BUILT_MODULE_NAME[356]=rc-twinhan-dtv-cab-ci
BUILT_MODULE_LOCATION[356]=./v4l
DEST_MODULE_LOCATION[356]=/updates/dkms
BUILT_MODULE_NAME[357]=rc-videomate-tv-pvr
BUILT_MODULE_LOCATION[357]=./v4l
DEST_MODULE_LOCATION[357]=/updates/dkms
BUILT_MODULE_NAME[358]=rc-videomate-m1f
BUILT_MODULE_LOCATION[358]=./v4l
DEST_MODULE_LOCATION[358]=/updates/dkms
BUILT_MODULE_NAME[359]=rc-winfast-usbii-deluxe
BUILT_MODULE_LOCATION[359]=./v4l
DEST_MODULE_LOCATION[359]=/updates/dkms
BUILT_MODULE_NAME[360]=rc-videomate-s350
BUILT_MODULE_LOCATION[360]=./v4l
DEST_MODULE_LOCATION[360]=/updates/dkms
BUILT_MODULE_NAME[361]=rc-winfast
BUILT_MODULE_LOCATION[361]=./v4l
DEST_MODULE_LOCATION[361]=/updates/dkms
BUILT_MODULE_NAME[362]=rj54n1cb0c
BUILT_MODULE_LOCATION[362]=./v4l
DEST_MODULE_LOCATION[362]=/updates/dkms
BUILT_MODULE_NAME[363]=s2255drv
BUILT_MODULE_LOCATION[363]=./v4l
DEST_MODULE_LOCATION[363]=/updates/dkms
BUILT_MODULE_NAME[364]=redrat3
BUILT_MODULE_LOCATION[364]=./v4l
DEST_MODULE_LOCATION[364]=/updates/dkms
BUILT_MODULE_NAME[365]=s5h1409
BUILT_MODULE_LOCATION[365]=./v4l
DEST_MODULE_LOCATION[365]=/updates/dkms
BUILT_MODULE_NAME[366]=s5h1411
BUILT_MODULE_LOCATION[366]=./v4l
DEST_MODULE_LOCATION[366]=/updates/dkms
BUILT_MODULE_NAME[367]=s5h1420
BUILT_MODULE_LOCATION[367]=./v4l
DEST_MODULE_LOCATION[367]=/updates/dkms
BUILT_MODULE_NAME[368]=s5k6aa
BUILT_MODULE_LOCATION[368]=./v4l
DEST_MODULE_LOCATION[368]=/updates/dkms
BUILT_MODULE_NAME[369]=s5h1432
BUILT_MODULE_LOCATION[369]=./v4l
DEST_MODULE_LOCATION[369]=/updates/dkms
BUILT_MODULE_NAME[370]=s921
BUILT_MODULE_LOCATION[370]=./v4l
DEST_MODULE_LOCATION[370]=/updates/dkms
BUILT_MODULE_NAME[371]=saa6588
BUILT_MODULE_LOCATION[371]=./v4l
DEST_MODULE_LOCATION[371]=/updates/dkms
BUILT_MODULE_NAME[372]=saa7110
BUILT_MODULE_LOCATION[372]=./v4l
DEST_MODULE_LOCATION[372]=/updates/dkms
BUILT_MODULE_NAME[373]=saa6752hs
BUILT_MODULE_LOCATION[373]=./v4l
DEST_MODULE_LOCATION[373]=/updates/dkms
BUILT_MODULE_NAME[374]=saa7115
BUILT_MODULE_LOCATION[374]=./v4l
DEST_MODULE_LOCATION[374]=/updates/dkms
BUILT_MODULE_NAME[375]=saa7127
BUILT_MODULE_LOCATION[375]=./v4l
DEST_MODULE_LOCATION[375]=/updates/dkms
BUILT_MODULE_NAME[376]=saa7134-dvb
BUILT_MODULE_LOCATION[376]=./v4l
DEST_MODULE_LOCATION[376]=/updates/dkms
BUILT_MODULE_NAME[377]=saa7134-empress
BUILT_MODULE_LOCATION[377]=./v4l
DEST_MODULE_LOCATION[377]=/updates/dkms
BUILT_MODULE_NAME[378]=saa7134-alsa
BUILT_MODULE_LOCATION[378]=./v4l
DEST_MODULE_LOCATION[378]=/updates/dkms
BUILT_MODULE_NAME[379]=saa7134
BUILT_MODULE_LOCATION[379]=./v4l
DEST_MODULE_LOCATION[379]=/updates/dkms
BUILT_MODULE_NAME[380]=saa7146
BUILT_MODULE_LOCATION[380]=./v4l
DEST_MODULE_LOCATION[380]=/updates/dkms
BUILT_MODULE_NAME[381]=saa7146_vv
BUILT_MODULE_LOCATION[381]=./v4l
DEST_MODULE_LOCATION[381]=/updates/dkms
BUILT_MODULE_NAME[382]=saa7164
BUILT_MODULE_LOCATION[382]=./v4l
DEST_MODULE_LOCATION[382]=/updates/dkms
BUILT_MODULE_NAME[383]=saa716x_core
BUILT_MODULE_LOCATION[383]=./v4l
DEST_MODULE_LOCATION[383]=/updates/dkms
BUILT_MODULE_NAME[384]=saa716x_budget
BUILT_MODULE_LOCATION[384]=./v4l
DEST_MODULE_LOCATION[384]=/updates/dkms
BUILT_MODULE_NAME[385]=saa716x_ff
BUILT_MODULE_LOCATION[385]=./v4l
DEST_MODULE_LOCATION[385]=/updates/dkms
BUILT_MODULE_NAME[386]=saa717x
BUILT_MODULE_LOCATION[386]=./v4l
DEST_MODULE_LOCATION[386]=/updates/dkms
BUILT_MODULE_NAME[387]=saa716x_hybrid
BUILT_MODULE_LOCATION[387]=./v4l
DEST_MODULE_LOCATION[387]=/updates/dkms
BUILT_MODULE_NAME[388]=saa7185
BUILT_MODULE_LOCATION[388]=./v4l
DEST_MODULE_LOCATION[388]=/updates/dkms
BUILT_MODULE_NAME[389]=saa7191
BUILT_MODULE_LOCATION[389]=./v4l
DEST_MODULE_LOCATION[389]=/updates/dkms
BUILT_MODULE_NAME[390]=saa7706h
BUILT_MODULE_LOCATION[390]=./v4l
DEST_MODULE_LOCATION[390]=/updates/dkms
BUILT_MODULE_NAME[391]=smsdvb
BUILT_MODULE_LOCATION[391]=./v4l
DEST_MODULE_LOCATION[391]=/updates/dkms
BUILT_MODULE_NAME[392]=si21xx
BUILT_MODULE_LOCATION[392]=./v4l
DEST_MODULE_LOCATION[392]=/updates/dkms
BUILT_MODULE_NAME[393]=si4713-i2c
BUILT_MODULE_LOCATION[393]=./v4l
DEST_MODULE_LOCATION[393]=/updates/dkms
BUILT_MODULE_NAME[394]=smsmdtv
BUILT_MODULE_LOCATION[394]=./v4l
DEST_MODULE_LOCATION[394]=/updates/dkms
BUILT_MODULE_NAME[395]=smssdio
BUILT_MODULE_LOCATION[395]=./v4l
DEST_MODULE_LOCATION[395]=/updates/dkms
BUILT_MODULE_NAME[396]=smsusb
BUILT_MODULE_LOCATION[396]=./v4l
DEST_MODULE_LOCATION[396]=/updates/dkms
BUILT_MODULE_NAME[397]=sn9c102
BUILT_MODULE_LOCATION[397]=./v4l
DEST_MODULE_LOCATION[397]=/updates/dkms
BUILT_MODULE_NAME[398]=soc_camera_platform
BUILT_MODULE_LOCATION[398]=./v4l
DEST_MODULE_LOCATION[398]=/updates/dkms
BUILT_MODULE_NAME[399]=soc_camera
BUILT_MODULE_LOCATION[399]=./v4l
DEST_MODULE_LOCATION[399]=/updates/dkms
BUILT_MODULE_NAME[400]=soc_mediabus
BUILT_MODULE_LOCATION[400]=./v4l
DEST_MODULE_LOCATION[400]=/updates/dkms
BUILT_MODULE_NAME[401]=sp8870
BUILT_MODULE_LOCATION[401]=./v4l
DEST_MODULE_LOCATION[401]=/updates/dkms
BUILT_MODULE_NAME[402]=sp887x
BUILT_MODULE_LOCATION[402]=./v4l
DEST_MODULE_LOCATION[402]=/updates/dkms
BUILT_MODULE_NAME[403]=sr030pc30
BUILT_MODULE_LOCATION[403]=./v4l
DEST_MODULE_LOCATION[403]=/updates/dkms
BUILT_MODULE_NAME[404]=stb0899
BUILT_MODULE_LOCATION[404]=./v4l
DEST_MODULE_LOCATION[404]=/updates/dkms
BUILT_MODULE_NAME[405]=stb6100
BUILT_MODULE_LOCATION[405]=./v4l
DEST_MODULE_LOCATION[405]=/updates/dkms
BUILT_MODULE_NAME[406]=stkwebcam
BUILT_MODULE_LOCATION[406]=./v4l
DEST_MODULE_LOCATION[406]=/updates/dkms
BUILT_MODULE_NAME[407]=stb6000
BUILT_MODULE_LOCATION[407]=./v4l
DEST_MODULE_LOCATION[407]=/updates/dkms
BUILT_MODULE_NAME[408]=streamzap
BUILT_MODULE_LOCATION[408]=./v4l
DEST_MODULE_LOCATION[408]=/updates/dkms
BUILT_MODULE_NAME[409]=stv0288
BUILT_MODULE_LOCATION[409]=./v4l
DEST_MODULE_LOCATION[409]=/updates/dkms
BUILT_MODULE_NAME[410]=stv0297
BUILT_MODULE_LOCATION[410]=./v4l
DEST_MODULE_LOCATION[410]=/updates/dkms
BUILT_MODULE_NAME[411]=stv0299
BUILT_MODULE_LOCATION[411]=./v4l
DEST_MODULE_LOCATION[411]=/updates/dkms
BUILT_MODULE_NAME[412]=stv0367
BUILT_MODULE_LOCATION[412]=./v4l
DEST_MODULE_LOCATION[412]=/updates/dkms
BUILT_MODULE_NAME[413]=stv090x
BUILT_MODULE_LOCATION[413]=./v4l
DEST_MODULE_LOCATION[413]=/updates/dkms
BUILT_MODULE_NAME[414]=stv6110
BUILT_MODULE_LOCATION[414]=./v4l
DEST_MODULE_LOCATION[414]=/updates/dkms
BUILT_MODULE_NAME[415]=stv6110x
BUILT_MODULE_LOCATION[415]=./v4l
DEST_MODULE_LOCATION[415]=/updates/dkms
BUILT_MODULE_NAME[416]=stv0900
BUILT_MODULE_LOCATION[416]=./v4l
DEST_MODULE_LOCATION[416]=/updates/dkms
BUILT_MODULE_NAME[417]=tcm825x
BUILT_MODULE_LOCATION[417]=./v4l
DEST_MODULE_LOCATION[417]=/updates/dkms
BUILT_MODULE_NAME[418]=tda10021
BUILT_MODULE_LOCATION[418]=./v4l
DEST_MODULE_LOCATION[418]=/updates/dkms
BUILT_MODULE_NAME[419]=tda10048
BUILT_MODULE_LOCATION[419]=./v4l
DEST_MODULE_LOCATION[419]=/updates/dkms
BUILT_MODULE_NAME[420]=tda10023
BUILT_MODULE_LOCATION[420]=./v4l
DEST_MODULE_LOCATION[420]=/updates/dkms
BUILT_MODULE_NAME[421]=tda1004x
BUILT_MODULE_LOCATION[421]=./v4l
DEST_MODULE_LOCATION[421]=/updates/dkms
BUILT_MODULE_NAME[422]=tda10071
BUILT_MODULE_LOCATION[422]=./v4l
DEST_MODULE_LOCATION[422]=/updates/dkms
BUILT_MODULE_NAME[423]=tda18212
BUILT_MODULE_LOCATION[423]=./v4l
DEST_MODULE_LOCATION[423]=/updates/dkms
BUILT_MODULE_NAME[424]=tda10086
BUILT_MODULE_LOCATION[424]=./v4l
DEST_MODULE_LOCATION[424]=/updates/dkms
BUILT_MODULE_NAME[425]=tda18218
BUILT_MODULE_LOCATION[425]=./v4l
DEST_MODULE_LOCATION[425]=/updates/dkms
BUILT_MODULE_NAME[426]=tda18271
BUILT_MODULE_LOCATION[426]=./v4l
DEST_MODULE_LOCATION[426]=/updates/dkms
BUILT_MODULE_NAME[427]=tda665x
BUILT_MODULE_LOCATION[427]=./v4l
DEST_MODULE_LOCATION[427]=/updates/dkms
BUILT_MODULE_NAME[428]=tda18271c2dd
BUILT_MODULE_LOCATION[428]=./v4l
DEST_MODULE_LOCATION[428]=/updates/dkms
BUILT_MODULE_NAME[429]=tda7432
BUILT_MODULE_LOCATION[429]=./v4l
DEST_MODULE_LOCATION[429]=/updates/dkms
BUILT_MODULE_NAME[430]=tda8083
BUILT_MODULE_LOCATION[430]=./v4l
DEST_MODULE_LOCATION[430]=/updates/dkms
BUILT_MODULE_NAME[431]=tda8261
BUILT_MODULE_LOCATION[431]=./v4l
DEST_MODULE_LOCATION[431]=/updates/dkms
BUILT_MODULE_NAME[432]=tda826x
BUILT_MODULE_LOCATION[432]=./v4l
DEST_MODULE_LOCATION[432]=/updates/dkms
BUILT_MODULE_NAME[433]=tda827x
BUILT_MODULE_LOCATION[433]=./v4l
DEST_MODULE_LOCATION[433]=/updates/dkms
BUILT_MODULE_NAME[434]=tda8290
BUILT_MODULE_LOCATION[434]=./v4l
DEST_MODULE_LOCATION[434]=/updates/dkms
BUILT_MODULE_NAME[435]=tda9840
BUILT_MODULE_LOCATION[435]=./v4l
DEST_MODULE_LOCATION[435]=/updates/dkms
BUILT_MODULE_NAME[436]=tda9887
BUILT_MODULE_LOCATION[436]=./v4l
DEST_MODULE_LOCATION[436]=/updates/dkms
BUILT_MODULE_NAME[437]=tea5761
BUILT_MODULE_LOCATION[437]=./v4l
DEST_MODULE_LOCATION[437]=/updates/dkms
BUILT_MODULE_NAME[438]=tea6415c
BUILT_MODULE_LOCATION[438]=./v4l
DEST_MODULE_LOCATION[438]=/updates/dkms
BUILT_MODULE_NAME[439]=tea5767
BUILT_MODULE_LOCATION[439]=./v4l
DEST_MODULE_LOCATION[439]=/updates/dkms
BUILT_MODULE_NAME[440]=tea6420
BUILT_MODULE_LOCATION[440]=./v4l
DEST_MODULE_LOCATION[440]=/updates/dkms
BUILT_MODULE_NAME[441]=tef6862
BUILT_MODULE_LOCATION[441]=./v4l
DEST_MODULE_LOCATION[441]=/updates/dkms
BUILT_MODULE_NAME[442]=ths7303
BUILT_MODULE_LOCATION[442]=./v4l
DEST_MODULE_LOCATION[442]=/updates/dkms
BUILT_MODULE_NAME[443]=timblogiw
BUILT_MODULE_LOCATION[443]=./v4l
DEST_MODULE_LOCATION[443]=/updates/dkms
BUILT_MODULE_NAME[444]=tlv320aic23b
BUILT_MODULE_LOCATION[444]=./v4l
DEST_MODULE_LOCATION[444]=/updates/dkms
BUILT_MODULE_NAME[445]=tm6000-alsa
BUILT_MODULE_LOCATION[445]=./v4l
DEST_MODULE_LOCATION[445]=/updates/dkms
BUILT_MODULE_NAME[446]=tm6000-dvb
BUILT_MODULE_LOCATION[446]=./v4l
DEST_MODULE_LOCATION[446]=/updates/dkms
BUILT_MODULE_NAME[447]=ttpci-eeprom
BUILT_MODULE_LOCATION[447]=./v4l
DEST_MODULE_LOCATION[447]=/updates/dkms
BUILT_MODULE_NAME[448]=ttusb_dec
BUILT_MODULE_LOCATION[448]=./v4l
DEST_MODULE_LOCATION[448]=/updates/dkms
BUILT_MODULE_NAME[449]=ttusbdecfe
BUILT_MODULE_LOCATION[449]=./v4l
DEST_MODULE_LOCATION[449]=/updates/dkms
BUILT_MODULE_NAME[450]=tm6000
BUILT_MODULE_LOCATION[450]=./v4l
DEST_MODULE_LOCATION[450]=/updates/dkms
BUILT_MODULE_NAME[451]=tua6100
BUILT_MODULE_LOCATION[451]=./v4l
DEST_MODULE_LOCATION[451]=/updates/dkms
BUILT_MODULE_NAME[452]=tuner-simple
BUILT_MODULE_LOCATION[452]=./v4l
DEST_MODULE_LOCATION[452]=/updates/dkms
BUILT_MODULE_NAME[453]=tuner-types
BUILT_MODULE_LOCATION[453]=./v4l
DEST_MODULE_LOCATION[453]=/updates/dkms
BUILT_MODULE_NAME[454]=tuner-xc2028
BUILT_MODULE_LOCATION[454]=./v4l
DEST_MODULE_LOCATION[454]=/updates/dkms
BUILT_MODULE_NAME[455]=tuner
BUILT_MODULE_LOCATION[455]=./v4l
DEST_MODULE_LOCATION[455]=/updates/dkms
BUILT_MODULE_NAME[456]=tvaudio
BUILT_MODULE_LOCATION[456]=./v4l
DEST_MODULE_LOCATION[456]=/updates/dkms
BUILT_MODULE_NAME[457]=tveeprom
BUILT_MODULE_LOCATION[457]=./v4l
DEST_MODULE_LOCATION[457]=/updates/dkms
BUILT_MODULE_NAME[458]=tvp5150
BUILT_MODULE_LOCATION[458]=./v4l
DEST_MODULE_LOCATION[458]=/updates/dkms
BUILT_MODULE_NAME[459]=tvp7002
BUILT_MODULE_LOCATION[459]=./v4l
DEST_MODULE_LOCATION[459]=/updates/dkms
BUILT_MODULE_NAME[460]=tw9910
BUILT_MODULE_LOCATION[460]=./v4l
DEST_MODULE_LOCATION[460]=/updates/dkms
BUILT_MODULE_NAME[461]=tvp514x
BUILT_MODULE_LOCATION[461]=./v4l
DEST_MODULE_LOCATION[461]=/updates/dkms
BUILT_MODULE_NAME[462]=upd64031a
BUILT_MODULE_LOCATION[462]=./v4l
DEST_MODULE_LOCATION[462]=/updates/dkms
BUILT_MODULE_NAME[463]=upd64083
BUILT_MODULE_LOCATION[463]=./v4l
DEST_MODULE_LOCATION[463]=/updates/dkms
BUILT_MODULE_NAME[464]=usbvision
BUILT_MODULE_LOCATION[464]=./v4l
DEST_MODULE_LOCATION[464]=/updates/dkms
BUILT_MODULE_NAME[465]=v4l2-common
BUILT_MODULE_LOCATION[465]=./v4l
DEST_MODULE_LOCATION[465]=/updates/dkms
BUILT_MODULE_NAME[466]=uvcvideo
BUILT_MODULE_LOCATION[466]=./v4l
DEST_MODULE_LOCATION[466]=/updates/dkms
BUILT_MODULE_NAME[467]=ves1x93
BUILT_MODULE_LOCATION[467]=./v4l
DEST_MODULE_LOCATION[467]=/updates/dkms
BUILT_MODULE_NAME[468]=ves1820
BUILT_MODULE_LOCATION[468]=./v4l
DEST_MODULE_LOCATION[468]=/updates/dkms
BUILT_MODULE_NAME[469]=v4l2-int-device
BUILT_MODULE_LOCATION[469]=./v4l
DEST_MODULE_LOCATION[469]=/updates/dkms
BUILT_MODULE_NAME[470]=v4l2-mem2mem
BUILT_MODULE_LOCATION[470]=./v4l
DEST_MODULE_LOCATION[470]=/updates/dkms
BUILT_MODULE_NAME[471]=videobuf-core
BUILT_MODULE_LOCATION[471]=./v4l
DEST_MODULE_LOCATION[471]=/updates/dkms
BUILT_MODULE_NAME[472]=via-camera
BUILT_MODULE_LOCATION[472]=./v4l
DEST_MODULE_LOCATION[472]=/updates/dkms
BUILT_MODULE_NAME[473]=videobuf-dma-contig
BUILT_MODULE_LOCATION[473]=./v4l
DEST_MODULE_LOCATION[473]=/updates/dkms
BUILT_MODULE_NAME[474]=videobuf-dma-sg
BUILT_MODULE_LOCATION[474]=./v4l
DEST_MODULE_LOCATION[474]=/updates/dkms
BUILT_MODULE_NAME[475]=videobuf-dvb
BUILT_MODULE_LOCATION[475]=./v4l
DEST_MODULE_LOCATION[475]=/updates/dkms
BUILT_MODULE_NAME[476]=videobuf2-core
BUILT_MODULE_LOCATION[476]=./v4l
DEST_MODULE_LOCATION[476]=/updates/dkms
BUILT_MODULE_NAME[477]=videobuf-vmalloc
BUILT_MODULE_LOCATION[477]=./v4l
DEST_MODULE_LOCATION[477]=/updates/dkms
BUILT_MODULE_NAME[478]=videobuf2-dma-contig
BUILT_MODULE_LOCATION[478]=./v4l
DEST_MODULE_LOCATION[478]=/updates/dkms
BUILT_MODULE_NAME[479]=videobuf2-memops
BUILT_MODULE_LOCATION[479]=./v4l
DEST_MODULE_LOCATION[479]=/updates/dkms
BUILT_MODULE_NAME[480]=videodev
BUILT_MODULE_LOCATION[480]=./v4l
DEST_MODULE_LOCATION[480]=/updates/dkms
BUILT_MODULE_NAME[481]=videocodec
BUILT_MODULE_LOCATION[481]=./v4l
DEST_MODULE_LOCATION[481]=/updates/dkms
BUILT_MODULE_NAME[482]=videobuf2-vmalloc
BUILT_MODULE_LOCATION[482]=./v4l
DEST_MODULE_LOCATION[482]=/updates/dkms
BUILT_MODULE_NAME[483]=vivi
BUILT_MODULE_LOCATION[483]=./v4l
DEST_MODULE_LOCATION[483]=/updates/dkms
BUILT_MODULE_NAME[484]=vp27smpx
BUILT_MODULE_LOCATION[484]=./v4l
DEST_MODULE_LOCATION[484]=/updates/dkms
BUILT_MODULE_NAME[485]=w9966
BUILT_MODULE_LOCATION[485]=./v4l
DEST_MODULE_LOCATION[485]=/updates/dkms
BUILT_MODULE_NAME[486]=vpx3220
BUILT_MODULE_LOCATION[486]=./v4l
DEST_MODULE_LOCATION[486]=/updates/dkms
BUILT_MODULE_NAME[487]=winbond-cir
BUILT_MODULE_LOCATION[487]=./v4l
DEST_MODULE_LOCATION[487]=/updates/dkms
BUILT_MODULE_NAME[488]=wm8739
BUILT_MODULE_LOCATION[488]=./v4l
DEST_MODULE_LOCATION[488]=/updates/dkms
BUILT_MODULE_NAME[489]=wm8775
BUILT_MODULE_LOCATION[489]=./v4l
DEST_MODULE_LOCATION[489]=/updates/dkms
BUILT_MODULE_NAME[490]=xc5000
BUILT_MODULE_LOCATION[490]=./v4l
DEST_MODULE_LOCATION[490]=/updates/dkms
BUILT_MODULE_NAME[491]=xc4000
BUILT_MODULE_LOCATION[491]=./v4l
DEST_MODULE_LOCATION[491]=/updates/dkms
BUILT_MODULE_NAME[492]=zl10036
BUILT_MODULE_LOCATION[492]=./v4l
DEST_MODULE_LOCATION[492]=/updates/dkms
BUILT_MODULE_NAME[493]=zl10039
BUILT_MODULE_LOCATION[493]=./v4l
DEST_MODULE_LOCATION[493]=/updates/dkms
BUILT_MODULE_NAME[494]=zl10353
BUILT_MODULE_LOCATION[494]=./v4l
DEST_MODULE_LOCATION[494]=/updates/dkms
BUILT_MODULE_NAME[495]=zr36016
BUILT_MODULE_LOCATION[495]=./v4l
DEST_MODULE_LOCATION[495]=/updates/dkms
BUILT_MODULE_NAME[496]=zr36050
BUILT_MODULE_LOCATION[496]=./v4l
DEST_MODULE_LOCATION[496]=/updates/dkms
BUILT_MODULE_NAME[497]=zr36067
BUILT_MODULE_LOCATION[497]=./v4l
DEST_MODULE_LOCATION[497]=/updates/dkms
BUILT_MODULE_NAME[498]=zr364xx
BUILT_MODULE_LOCATION[498]=./v4l
DEST_MODULE_LOCATION[498]=/updates/dkms
BUILT_MODULE_NAME[499]=zr36060
BUILT_MODULE_LOCATION[499]=./v4l
DEST_MODULE_LOCATION[499]=/updates/dkms
if arch | grep -q 64 ; then
BUILT_MODULE_NAME[500]=v4l2-compat-ioctl32
BUILT_MODULE_LOCATION[500]=./v4l
DEST_MODULE_LOCATION[500]=/updates/dkms
fi
