PACKAGE_NAME=s2-liplianin
PACKAGE_VERSION=0~20110605.15387
AUTOINSTALL=y
MAKE[0]="make -j5 VER=$kernelver"
PATCH[0]=tt-s2-double-fix.patch
PATCH[1]=stb6100-syslog.patch
PATCH[2]=stb0899_signal_strength_v3.patch
PATCH[3]=stb0899_improve-tuning.patch
PATCH[4]=pd-main-sutosuspend.patch
PATCH[5]=pci_restore_state.patch
PATCH[6]=ov7670missing.patch
PATCH[7]=ngene_shutdown_workaround.patch
PATCH[8]=ngene-second-tuner.patch
PATCH[9]=make_config_compat.patch
PATCH[10]=dvbloop-s2api_v3.patch
PATCH_MATCH[10]="^2\.6\.([0-9]|[1-2][0-9]|3[0-6])[^0-9]"
PATCH[11]=Avoid-unnecessary-data-copying-inside-dvb_dmx_swfilter_204-function.patch
PATCH[12]=1090-add-driver-saa716x.patch
PATCH[13]=1010-saa716x_keymap.patch
BUILT_MODULE_NAME[0]=tda10048
BUILT_MODULE_LOCATION[0]=./v4l
DEST_MODULE_LOCATION[0]=/updates/dkms
BUILT_MODULE_NAME[1]=cx88-alsa
BUILT_MODULE_LOCATION[1]=./v4l
DEST_MODULE_LOCATION[1]=/updates/dkms
BUILT_MODULE_NAME[2]=videodev
BUILT_MODULE_LOCATION[2]=./v4l
DEST_MODULE_LOCATION[2]=/updates/dkms
BUILT_MODULE_NAME[3]=tda8261
BUILT_MODULE_LOCATION[3]=./v4l
DEST_MODULE_LOCATION[3]=/updates/dkms
BUILT_MODULE_NAME[4]=rc-tevii-nec
BUILT_MODULE_LOCATION[4]=./v4l
DEST_MODULE_LOCATION[4]=/updates/dkms
BUILT_MODULE_NAME[5]=s921
BUILT_MODULE_LOCATION[5]=./v4l
DEST_MODULE_LOCATION[5]=/updates/dkms
BUILT_MODULE_NAME[6]=pvrusb2
BUILT_MODULE_LOCATION[6]=./v4l
DEST_MODULE_LOCATION[6]=/updates/dkms
BUILT_MODULE_NAME[7]=gspca_sq930x
BUILT_MODULE_LOCATION[7]=./v4l
DEST_MODULE_LOCATION[7]=/updates/dkms
BUILT_MODULE_NAME[8]=mt20xx
BUILT_MODULE_LOCATION[8]=./v4l
DEST_MODULE_LOCATION[8]=/updates/dkms
BUILT_MODULE_NAME[9]=or51132
BUILT_MODULE_LOCATION[9]=./v4l
DEST_MODULE_LOCATION[9]=/updates/dkms
BUILT_MODULE_NAME[10]=saa716x_budget
BUILT_MODULE_LOCATION[10]=./v4l
DEST_MODULE_LOCATION[10]=/updates/dkms
BUILT_MODULE_NAME[11]=drx397xD
BUILT_MODULE_LOCATION[11]=./v4l
DEST_MODULE_LOCATION[11]=/updates/dkms
BUILT_MODULE_NAME[12]=stv0297
BUILT_MODULE_LOCATION[12]=./v4l
DEST_MODULE_LOCATION[12]=/updates/dkms
BUILT_MODULE_NAME[13]=lgdt330x
BUILT_MODULE_LOCATION[13]=./v4l
DEST_MODULE_LOCATION[13]=/updates/dkms
BUILT_MODULE_NAME[14]=gspca_stv06xx
BUILT_MODULE_LOCATION[14]=./v4l
DEST_MODULE_LOCATION[14]=/updates/dkms
BUILT_MODULE_NAME[15]=tua6100
BUILT_MODULE_LOCATION[15]=./v4l
DEST_MODULE_LOCATION[15]=/updates/dkms
BUILT_MODULE_NAME[16]=ves1x93
BUILT_MODULE_LOCATION[16]=./v4l
DEST_MODULE_LOCATION[16]=/updates/dkms
BUILT_MODULE_NAME[17]=rc-dm1105-nec
BUILT_MODULE_LOCATION[17]=./v4l
DEST_MODULE_LOCATION[17]=/updates/dkms
BUILT_MODULE_NAME[18]=saa7134-empress
BUILT_MODULE_LOCATION[18]=./v4l
DEST_MODULE_LOCATION[18]=/updates/dkms
BUILT_MODULE_NAME[19]=zr36067
BUILT_MODULE_LOCATION[19]=./v4l
DEST_MODULE_LOCATION[19]=/updates/dkms
BUILT_MODULE_NAME[20]=cx24110
BUILT_MODULE_LOCATION[20]=./v4l
DEST_MODULE_LOCATION[20]=/updates/dkms
BUILT_MODULE_NAME[21]=stb0899
BUILT_MODULE_LOCATION[21]=./v4l
DEST_MODULE_LOCATION[21]=/updates/dkms
BUILT_MODULE_NAME[22]=isl6423
BUILT_MODULE_LOCATION[22]=./v4l
DEST_MODULE_LOCATION[22]=/updates/dkms
BUILT_MODULE_NAME[23]=dvb-usb
BUILT_MODULE_LOCATION[23]=./v4l
DEST_MODULE_LOCATION[23]=/updates/dkms
BUILT_MODULE_NAME[24]=ultracam
BUILT_MODULE_LOCATION[24]=./v4l
DEST_MODULE_LOCATION[24]=/updates/dkms
BUILT_MODULE_NAME[25]=zl10353
BUILT_MODULE_LOCATION[25]=./v4l
DEST_MODULE_LOCATION[25]=/updates/dkms
BUILT_MODULE_NAME[26]=dvb-usb-cinergyT2
BUILT_MODULE_LOCATION[26]=./v4l
DEST_MODULE_LOCATION[26]=/updates/dkms
BUILT_MODULE_NAME[27]=gspca_m5602
BUILT_MODULE_LOCATION[27]=./v4l
DEST_MODULE_LOCATION[27]=/updates/dkms
BUILT_MODULE_NAME[28]=budget
BUILT_MODULE_LOCATION[28]=./v4l
DEST_MODULE_LOCATION[28]=/updates/dkms
BUILT_MODULE_NAME[29]=ir-core
BUILT_MODULE_LOCATION[29]=./v4l
DEST_MODULE_LOCATION[29]=/updates/dkms
BUILT_MODULE_NAME[30]=vp27smpx
BUILT_MODULE_LOCATION[30]=./v4l
DEST_MODULE_LOCATION[30]=/updates/dkms
BUILT_MODULE_NAME[31]=dvb-usb-ttusb2
BUILT_MODULE_LOCATION[31]=./v4l
DEST_MODULE_LOCATION[31]=/updates/dkms
BUILT_MODULE_NAME[32]=rc-pixelview-mk12
BUILT_MODULE_LOCATION[32]=./v4l
DEST_MODULE_LOCATION[32]=/updates/dkms
BUILT_MODULE_NAME[33]=ths7303
BUILT_MODULE_LOCATION[33]=./v4l
DEST_MODULE_LOCATION[33]=/updates/dkms
BUILT_MODULE_NAME[34]=rc-dntv-live-dvbt-pro
BUILT_MODULE_LOCATION[34]=./v4l
DEST_MODULE_LOCATION[34]=/updates/dkms
BUILT_MODULE_NAME[35]=nxt200x
BUILT_MODULE_LOCATION[35]=./v4l
DEST_MODULE_LOCATION[35]=/updates/dkms
BUILT_MODULE_NAME[36]=tda8083
BUILT_MODULE_LOCATION[36]=./v4l
DEST_MODULE_LOCATION[36]=/updates/dkms
BUILT_MODULE_NAME[37]=rc-ati-tv-wonder-hd-600
BUILT_MODULE_LOCATION[37]=./v4l
DEST_MODULE_LOCATION[37]=/updates/dkms
BUILT_MODULE_NAME[38]=gspca_pac7302
BUILT_MODULE_LOCATION[38]=./v4l
DEST_MODULE_LOCATION[38]=/updates/dkms
BUILT_MODULE_NAME[39]=saa7146_vv
BUILT_MODULE_LOCATION[39]=./v4l
DEST_MODULE_LOCATION[39]=/updates/dkms
BUILT_MODULE_NAME[40]=upd64083
BUILT_MODULE_LOCATION[40]=./v4l
DEST_MODULE_LOCATION[40]=/updates/dkms
BUILT_MODULE_NAME[41]=rc-kaiomy
BUILT_MODULE_LOCATION[41]=./v4l
DEST_MODULE_LOCATION[41]=/updates/dkms
BUILT_MODULE_NAME[42]=itd1000
BUILT_MODULE_LOCATION[42]=./v4l
DEST_MODULE_LOCATION[42]=/updates/dkms
BUILT_MODULE_NAME[43]=tda9875
BUILT_MODULE_LOCATION[43]=./v4l
DEST_MODULE_LOCATION[43]=/updates/dkms
BUILT_MODULE_NAME[44]=rc-imon-pad
BUILT_MODULE_LOCATION[44]=./v4l
DEST_MODULE_LOCATION[44]=/updates/dkms
BUILT_MODULE_NAME[45]=dst_ca
BUILT_MODULE_LOCATION[45]=./v4l
DEST_MODULE_LOCATION[45]=/updates/dkms
BUILT_MODULE_NAME[46]=dvb-usb-dibusb-common
BUILT_MODULE_LOCATION[46]=./v4l
DEST_MODULE_LOCATION[46]=/updates/dkms
BUILT_MODULE_NAME[47]=lnbp22
BUILT_MODULE_LOCATION[47]=./v4l
DEST_MODULE_LOCATION[47]=/updates/dkms
BUILT_MODULE_NAME[48]=rc-fusionhdtv-mce
BUILT_MODULE_LOCATION[48]=./v4l
DEST_MODULE_LOCATION[48]=/updates/dkms
BUILT_MODULE_NAME[49]=cx8800
BUILT_MODULE_LOCATION[49]=./v4l
DEST_MODULE_LOCATION[49]=/updates/dkms
BUILT_MODULE_NAME[50]=si4713-i2c
BUILT_MODULE_LOCATION[50]=./v4l
DEST_MODULE_LOCATION[50]=/updates/dkms
BUILT_MODULE_NAME[51]=ir-kbd-i2c
BUILT_MODULE_LOCATION[51]=./v4l
DEST_MODULE_LOCATION[51]=/updates/dkms
BUILT_MODULE_NAME[52]=ivtvfb
BUILT_MODULE_LOCATION[52]=./v4l
DEST_MODULE_LOCATION[52]=/updates/dkms
BUILT_MODULE_NAME[53]=dvb-usb-gp8psk
BUILT_MODULE_LOCATION[53]=./v4l
DEST_MODULE_LOCATION[53]=/updates/dkms
BUILT_MODULE_NAME[54]=tea5767
BUILT_MODULE_LOCATION[54]=./v4l
DEST_MODULE_LOCATION[54]=/updates/dkms
BUILT_MODULE_NAME[55]=gspca_tv8532
BUILT_MODULE_LOCATION[55]=./v4l
DEST_MODULE_LOCATION[55]=/updates/dkms
BUILT_MODULE_NAME[56]=v4l2-int-device
BUILT_MODULE_LOCATION[56]=./v4l
DEST_MODULE_LOCATION[56]=/updates/dkms
BUILT_MODULE_NAME[57]=rc-budget-ci-old
BUILT_MODULE_LOCATION[57]=./v4l
DEST_MODULE_LOCATION[57]=/updates/dkms
BUILT_MODULE_NAME[58]=c-qcam
BUILT_MODULE_LOCATION[58]=./v4l
DEST_MODULE_LOCATION[58]=/updates/dkms
BUILT_MODULE_NAME[59]=au8522
BUILT_MODULE_LOCATION[59]=./v4l
DEST_MODULE_LOCATION[59]=/updates/dkms
BUILT_MODULE_NAME[60]=mxb
BUILT_MODULE_LOCATION[60]=./v4l
DEST_MODULE_LOCATION[60]=/updates/dkms
BUILT_MODULE_NAME[61]=tvp514x
BUILT_MODULE_LOCATION[61]=./v4l
DEST_MODULE_LOCATION[61]=/updates/dkms
BUILT_MODULE_NAME[62]=cx2341x
BUILT_MODULE_LOCATION[62]=./v4l
DEST_MODULE_LOCATION[62]=/updates/dkms
BUILT_MODULE_NAME[63]=stb6000
BUILT_MODULE_LOCATION[63]=./v4l
DEST_MODULE_LOCATION[63]=/updates/dkms
BUILT_MODULE_NAME[64]=rc-vp1027
BUILT_MODULE_LOCATION[64]=./v4l
DEST_MODULE_LOCATION[64]=/updates/dkms
BUILT_MODULE_NAME[65]=au0828
BUILT_MODULE_LOCATION[65]=./v4l
DEST_MODULE_LOCATION[65]=/updates/dkms
BUILT_MODULE_NAME[66]=stradis
BUILT_MODULE_LOCATION[66]=./v4l
DEST_MODULE_LOCATION[66]=/updates/dkms
BUILT_MODULE_NAME[67]=ngene
BUILT_MODULE_LOCATION[67]=./v4l
DEST_MODULE_LOCATION[67]=/updates/dkms
BUILT_MODULE_NAME[68]=gspca_sq905
BUILT_MODULE_LOCATION[68]=./v4l
DEST_MODULE_LOCATION[68]=/updates/dkms
BUILT_MODULE_NAME[69]=cx24116
BUILT_MODULE_LOCATION[69]=./v4l
DEST_MODULE_LOCATION[69]=/updates/dkms
BUILT_MODULE_NAME[70]=snd-tea575x-tuner
BUILT_MODULE_LOCATION[70]=./v4l
DEST_MODULE_LOCATION[70]=/updates/dkms
BUILT_MODULE_NAME[71]=rc-tbs-nec
BUILT_MODULE_LOCATION[71]=./v4l
DEST_MODULE_LOCATION[71]=/updates/dkms
BUILT_MODULE_NAME[72]=saa6588
BUILT_MODULE_LOCATION[72]=./v4l
DEST_MODULE_LOCATION[72]=/updates/dkms
BUILT_MODULE_NAME[73]=dvb-usb-friio
BUILT_MODULE_LOCATION[73]=./v4l
DEST_MODULE_LOCATION[73]=/updates/dkms
BUILT_MODULE_NAME[74]=cx25840
BUILT_MODULE_LOCATION[74]=./v4l
DEST_MODULE_LOCATION[74]=/updates/dkms
BUILT_MODULE_NAME[75]=cu1216
BUILT_MODULE_LOCATION[75]=./v4l
DEST_MODULE_LOCATION[75]=/updates/dkms
BUILT_MODULE_NAME[76]=mb86a16
BUILT_MODULE_LOCATION[76]=./v4l
DEST_MODULE_LOCATION[76]=/updates/dkms
BUILT_MODULE_NAME[77]=dvb-usb-anysee
BUILT_MODULE_LOCATION[77]=./v4l
DEST_MODULE_LOCATION[77]=/updates/dkms
BUILT_MODULE_NAME[78]=cx8802
BUILT_MODULE_LOCATION[78]=./v4l
DEST_MODULE_LOCATION[78]=/updates/dkms
BUILT_MODULE_NAME[79]=rc-videomate-s350
BUILT_MODULE_LOCATION[79]=./v4l
DEST_MODULE_LOCATION[79]=/updates/dkms
BUILT_MODULE_NAME[80]=dib7000p
BUILT_MODULE_LOCATION[80]=./v4l
DEST_MODULE_LOCATION[80]=/updates/dkms
BUILT_MODULE_NAME[81]=tda1004x
BUILT_MODULE_LOCATION[81]=./v4l
DEST_MODULE_LOCATION[81]=/updates/dkms
BUILT_MODULE_NAME[82]=gspca_spca505
BUILT_MODULE_LOCATION[82]=./v4l
DEST_MODULE_LOCATION[82]=/updates/dkms
BUILT_MODULE_NAME[83]=b2c2-flexcop-usb
BUILT_MODULE_LOCATION[83]=./v4l
DEST_MODULE_LOCATION[83]=/updates/dkms
BUILT_MODULE_NAME[84]=cpia2
BUILT_MODULE_LOCATION[84]=./v4l
DEST_MODULE_LOCATION[84]=/updates/dkms
BUILT_MODULE_NAME[85]=rc-encore-enltv
BUILT_MODULE_LOCATION[85]=./v4l
DEST_MODULE_LOCATION[85]=/updates/dkms
BUILT_MODULE_NAME[86]=radio-miropcm20
BUILT_MODULE_LOCATION[86]=./v4l
DEST_MODULE_LOCATION[86]=/updates/dkms
BUILT_MODULE_NAME[87]=budget-patch
BUILT_MODULE_LOCATION[87]=./v4l
DEST_MODULE_LOCATION[87]=/updates/dkms
BUILT_MODULE_NAME[88]=em28xx-dvb
BUILT_MODULE_LOCATION[88]=./v4l
DEST_MODULE_LOCATION[88]=/updates/dkms
BUILT_MODULE_NAME[89]=rc-avermedia
BUILT_MODULE_LOCATION[89]=./v4l
DEST_MODULE_LOCATION[89]=/updates/dkms
BUILT_MODULE_NAME[90]=dvb-usb-dw2102
BUILT_MODULE_LOCATION[90]=./v4l
DEST_MODULE_LOCATION[90]=/updates/dkms
BUILT_MODULE_NAME[91]=tlv320aic23b
BUILT_MODULE_LOCATION[91]=./v4l
DEST_MODULE_LOCATION[91]=/updates/dkms
BUILT_MODULE_NAME[92]=gspca_zc3xx
BUILT_MODULE_LOCATION[92]=./v4l
DEST_MODULE_LOCATION[92]=/updates/dkms
BUILT_MODULE_NAME[93]=dvb-usb-ce6230
BUILT_MODULE_LOCATION[93]=./v4l
DEST_MODULE_LOCATION[93]=/updates/dkms
BUILT_MODULE_NAME[94]=stv0900
BUILT_MODULE_LOCATION[94]=./v4l
DEST_MODULE_LOCATION[94]=/updates/dkms
BUILT_MODULE_NAME[95]=rc-winfast
BUILT_MODULE_LOCATION[95]=./v4l
DEST_MODULE_LOCATION[95]=/updates/dkms
BUILT_MODULE_NAME[96]=cx24113
BUILT_MODULE_LOCATION[96]=./v4l
DEST_MODULE_LOCATION[96]=/updates/dkms
BUILT_MODULE_NAME[97]=dvb-core
BUILT_MODULE_LOCATION[97]=./v4l
DEST_MODULE_LOCATION[97]=/updates/dkms
BUILT_MODULE_NAME[98]=nxt6000
BUILT_MODULE_LOCATION[98]=./v4l
DEST_MODULE_LOCATION[98]=/updates/dkms
BUILT_MODULE_NAME[99]=dsbr100
BUILT_MODULE_LOCATION[99]=./v4l
DEST_MODULE_LOCATION[99]=/updates/dkms
BUILT_MODULE_NAME[100]=bt866
BUILT_MODULE_LOCATION[100]=./v4l
DEST_MODULE_LOCATION[100]=/updates/dkms
BUILT_MODULE_NAME[101]=ir-jvc-decoder
BUILT_MODULE_LOCATION[101]=./v4l
DEST_MODULE_LOCATION[101]=/updates/dkms
BUILT_MODULE_NAME[102]=mt2060
BUILT_MODULE_LOCATION[102]=./v4l
DEST_MODULE_LOCATION[102]=/updates/dkms
BUILT_MODULE_NAME[103]=smssdio
BUILT_MODULE_LOCATION[103]=./v4l
DEST_MODULE_LOCATION[103]=/updates/dkms
BUILT_MODULE_NAME[104]=ivtv
BUILT_MODULE_LOCATION[104]=./v4l
DEST_MODULE_LOCATION[104]=/updates/dkms
BUILT_MODULE_NAME[105]=se401
BUILT_MODULE_LOCATION[105]=./v4l
DEST_MODULE_LOCATION[105]=/updates/dkms
BUILT_MODULE_NAME[106]=rc-nec-terratec-cinergy-xs
BUILT_MODULE_LOCATION[106]=./v4l
DEST_MODULE_LOCATION[106]=/updates/dkms
BUILT_MODULE_NAME[107]=tvaudio
BUILT_MODULE_LOCATION[107]=./v4l
DEST_MODULE_LOCATION[107]=/updates/dkms
BUILT_MODULE_NAME[108]=lgdt3304
BUILT_MODULE_LOCATION[108]=./v4l
DEST_MODULE_LOCATION[108]=/updates/dkms
BUILT_MODULE_NAME[109]=et61x251
BUILT_MODULE_LOCATION[109]=./v4l
DEST_MODULE_LOCATION[109]=/updates/dkms
BUILT_MODULE_NAME[110]=radio-mr800
BUILT_MODULE_LOCATION[110]=./v4l
DEST_MODULE_LOCATION[110]=/updates/dkms
BUILT_MODULE_NAME[111]=lgdt3305
BUILT_MODULE_LOCATION[111]=./v4l
DEST_MODULE_LOCATION[111]=/updates/dkms
BUILT_MODULE_NAME[112]=gspca_spca501
BUILT_MODULE_LOCATION[112]=./v4l
DEST_MODULE_LOCATION[112]=/updates/dkms
BUILT_MODULE_NAME[113]=rc-hauppauge-new
BUILT_MODULE_LOCATION[113]=./v4l
DEST_MODULE_LOCATION[113]=/updates/dkms
BUILT_MODULE_NAME[114]=gspca_sn9c20x
BUILT_MODULE_LOCATION[114]=./v4l
DEST_MODULE_LOCATION[114]=/updates/dkms
BUILT_MODULE_NAME[115]=rc-videomate-tv-pvr
BUILT_MODULE_LOCATION[115]=./v4l
DEST_MODULE_LOCATION[115]=/updates/dkms
BUILT_MODULE_NAME[116]=rc-flydvb
BUILT_MODULE_LOCATION[116]=./v4l
DEST_MODULE_LOCATION[116]=/updates/dkms
BUILT_MODULE_NAME[117]=lgs8gl5
BUILT_MODULE_LOCATION[117]=./v4l
DEST_MODULE_LOCATION[117]=/updates/dkms
BUILT_MODULE_NAME[118]=gspca_etoms
BUILT_MODULE_LOCATION[118]=./v4l
DEST_MODULE_LOCATION[118]=/updates/dkms
BUILT_MODULE_NAME[119]=saa7185
BUILT_MODULE_LOCATION[119]=./v4l
DEST_MODULE_LOCATION[119]=/updates/dkms
BUILT_MODULE_NAME[120]=rc-norwood
BUILT_MODULE_LOCATION[120]=./v4l
DEST_MODULE_LOCATION[120]=/updates/dkms
BUILT_MODULE_NAME[121]=tveeprom
BUILT_MODULE_LOCATION[121]=./v4l
DEST_MODULE_LOCATION[121]=/updates/dkms
BUILT_MODULE_NAME[122]=rc-kworld-plus-tv-analog
BUILT_MODULE_LOCATION[122]=./v4l
DEST_MODULE_LOCATION[122]=/updates/dkms
BUILT_MODULE_NAME[123]=radio-zoltrix
BUILT_MODULE_LOCATION[123]=./v4l
DEST_MODULE_LOCATION[123]=/updates/dkms
BUILT_MODULE_NAME[124]=gspca_ov534
BUILT_MODULE_LOCATION[124]=./v4l
DEST_MODULE_LOCATION[124]=/updates/dkms
BUILT_MODULE_NAME[125]=mxl5005s
BUILT_MODULE_LOCATION[125]=./v4l
DEST_MODULE_LOCATION[125]=/updates/dkms
BUILT_MODULE_NAME[126]=zr364xx
BUILT_MODULE_LOCATION[126]=./v4l
DEST_MODULE_LOCATION[126]=/updates/dkms
BUILT_MODULE_NAME[127]=videobuf-vmalloc
BUILT_MODULE_LOCATION[127]=./v4l
DEST_MODULE_LOCATION[127]=/updates/dkms
BUILT_MODULE_NAME[128]=bt819
BUILT_MODULE_LOCATION[128]=./v4l
DEST_MODULE_LOCATION[128]=/updates/dkms
BUILT_MODULE_NAME[129]=gspca_spca500
BUILT_MODULE_LOCATION[129]=./v4l
DEST_MODULE_LOCATION[129]=/updates/dkms
BUILT_MODULE_NAME[130]=rc-dntv-live-dvb-t
BUILT_MODULE_LOCATION[130]=./v4l
DEST_MODULE_LOCATION[130]=/updates/dkms
BUILT_MODULE_NAME[131]=smsdvb
BUILT_MODULE_LOCATION[131]=./v4l
DEST_MODULE_LOCATION[131]=/updates/dkms
BUILT_MODULE_NAME[132]=gspca_spca1528
BUILT_MODULE_LOCATION[132]=./v4l
DEST_MODULE_LOCATION[132]=/updates/dkms
BUILT_MODULE_NAME[133]=dvb_dummy_fe
BUILT_MODULE_LOCATION[133]=./v4l
DEST_MODULE_LOCATION[133]=/updates/dkms
BUILT_MODULE_NAME[134]=gspca_jeilinj
BUILT_MODULE_LOCATION[134]=./v4l
DEST_MODULE_LOCATION[134]=/updates/dkms
BUILT_MODULE_NAME[135]=gspca_stk014
BUILT_MODULE_LOCATION[135]=./v4l
DEST_MODULE_LOCATION[135]=/updates/dkms
BUILT_MODULE_NAME[136]=dvb-usb-pctv452e
BUILT_MODULE_LOCATION[136]=./v4l
DEST_MODULE_LOCATION[136]=/updates/dkms
BUILT_MODULE_NAME[137]=mt312
BUILT_MODULE_LOCATION[137]=./v4l
DEST_MODULE_LOCATION[137]=/updates/dkms
BUILT_MODULE_NAME[138]=adv7343
BUILT_MODULE_LOCATION[138]=./v4l
DEST_MODULE_LOCATION[138]=/updates/dkms
BUILT_MODULE_NAME[139]=gspca_benq
BUILT_MODULE_LOCATION[139]=./v4l
DEST_MODULE_LOCATION[139]=/updates/dkms
BUILT_MODULE_NAME[140]=saa716x_core
BUILT_MODULE_LOCATION[140]=./v4l
DEST_MODULE_LOCATION[140]=/updates/dkms
BUILT_MODULE_NAME[141]=ov7670
BUILT_MODULE_LOCATION[141]=./v4l
DEST_MODULE_LOCATION[141]=/updates/dkms
BUILT_MODULE_NAME[142]=poseidon
BUILT_MODULE_LOCATION[142]=./v4l
DEST_MODULE_LOCATION[142]=/updates/dkms
BUILT_MODULE_NAME[143]=tef6862
BUILT_MODULE_LOCATION[143]=./v4l
DEST_MODULE_LOCATION[143]=/updates/dkms
BUILT_MODULE_NAME[144]=saa7191
BUILT_MODULE_LOCATION[144]=./v4l
DEST_MODULE_LOCATION[144]=/updates/dkms
BUILT_MODULE_NAME[145]=saa716x_hybrid
BUILT_MODULE_LOCATION[145]=./v4l
DEST_MODULE_LOCATION[145]=/updates/dkms
BUILT_MODULE_NAME[146]=rc-behold
BUILT_MODULE_LOCATION[146]=./v4l
DEST_MODULE_LOCATION[146]=/updates/dkms
BUILT_MODULE_NAME[147]=saa7164
BUILT_MODULE_LOCATION[147]=./v4l
DEST_MODULE_LOCATION[147]=/updates/dkms
BUILT_MODULE_NAME[148]=gspca_sonixj
BUILT_MODULE_LOCATION[148]=./v4l
DEST_MODULE_LOCATION[148]=/updates/dkms
BUILT_MODULE_NAME[149]=sp887x
BUILT_MODULE_LOCATION[149]=./v4l
DEST_MODULE_LOCATION[149]=/updates/dkms
BUILT_MODULE_NAME[150]=videobuf-dvb
BUILT_MODULE_LOCATION[150]=./v4l
DEST_MODULE_LOCATION[150]=/updates/dkms
BUILT_MODULE_NAME[151]=rc-real-audio-220-32-keys
BUILT_MODULE_LOCATION[151]=./v4l
DEST_MODULE_LOCATION[151]=/updates/dkms
BUILT_MODULE_NAME[152]=videocodec
BUILT_MODULE_LOCATION[152]=./v4l
DEST_MODULE_LOCATION[152]=/updates/dkms
BUILT_MODULE_NAME[153]=gspca_sq905c
BUILT_MODULE_LOCATION[153]=./v4l
DEST_MODULE_LOCATION[153]=/updates/dkms
BUILT_MODULE_NAME[154]=lnbp21
BUILT_MODULE_LOCATION[154]=./v4l
DEST_MODULE_LOCATION[154]=/updates/dkms
BUILT_MODULE_NAME[155]=em28xx
BUILT_MODULE_LOCATION[155]=./v4l
DEST_MODULE_LOCATION[155]=/updates/dkms
BUILT_MODULE_NAME[156]=zc0301
BUILT_MODULE_LOCATION[156]=./v4l
DEST_MODULE_LOCATION[156]=/updates/dkms
BUILT_MODULE_NAME[157]=tea6420
BUILT_MODULE_LOCATION[157]=./v4l
DEST_MODULE_LOCATION[157]=/updates/dkms
BUILT_MODULE_NAME[158]=cx88-vp3054-i2c
BUILT_MODULE_LOCATION[158]=./v4l
DEST_MODULE_LOCATION[158]=/updates/dkms
BUILT_MODULE_NAME[159]=tvp5150
BUILT_MODULE_LOCATION[159]=./v4l
DEST_MODULE_LOCATION[159]=/updates/dkms
BUILT_MODULE_NAME[160]=bttv
BUILT_MODULE_LOCATION[160]=./v4l
DEST_MODULE_LOCATION[160]=/updates/dkms
BUILT_MODULE_NAME[161]=rc-flyvideo
BUILT_MODULE_LOCATION[161]=./v4l
DEST_MODULE_LOCATION[161]=/updates/dkms
BUILT_MODULE_NAME[162]=dvb-usb-umt-010
BUILT_MODULE_LOCATION[162]=./v4l
DEST_MODULE_LOCATION[162]=/updates/dkms
BUILT_MODULE_NAME[163]=qt1010
BUILT_MODULE_LOCATION[163]=./v4l
DEST_MODULE_LOCATION[163]=/updates/dkms
BUILT_MODULE_NAME[164]=cx231xx
BUILT_MODULE_LOCATION[164]=./v4l
DEST_MODULE_LOCATION[164]=/updates/dkms
BUILT_MODULE_NAME[165]=gspca_spca506
BUILT_MODULE_LOCATION[165]=./v4l
DEST_MODULE_LOCATION[165]=/updates/dkms
BUILT_MODULE_NAME[166]=dvb-usb-digitv
BUILT_MODULE_LOCATION[166]=./v4l
DEST_MODULE_LOCATION[166]=/updates/dkms
BUILT_MODULE_NAME[167]=tda9887
BUILT_MODULE_LOCATION[167]=./v4l
DEST_MODULE_LOCATION[167]=/updates/dkms
BUILT_MODULE_NAME[168]=gspca_mr97310a
BUILT_MODULE_LOCATION[168]=./v4l
DEST_MODULE_LOCATION[168]=/updates/dkms
BUILT_MODULE_NAME[169]=rc-pixelview-new
BUILT_MODULE_LOCATION[169]=./v4l
DEST_MODULE_LOCATION[169]=/updates/dkms
BUILT_MODULE_NAME[170]=isl6421
BUILT_MODULE_LOCATION[170]=./v4l
DEST_MODULE_LOCATION[170]=/updates/dkms
BUILT_MODULE_NAME[171]=rc-pv951
BUILT_MODULE_LOCATION[171]=./v4l
DEST_MODULE_LOCATION[171]=/updates/dkms
BUILT_MODULE_NAME[172]=cx88-dvb
BUILT_MODULE_LOCATION[172]=./v4l
DEST_MODULE_LOCATION[172]=/updates/dkms
BUILT_MODULE_NAME[173]=gspca_conex
BUILT_MODULE_LOCATION[173]=./v4l
DEST_MODULE_LOCATION[173]=/updates/dkms
BUILT_MODULE_NAME[174]=hdpvr
BUILT_MODULE_LOCATION[174]=./v4l
DEST_MODULE_LOCATION[174]=/updates/dkms
BUILT_MODULE_NAME[175]=vpx3220
BUILT_MODULE_LOCATION[175]=./v4l
DEST_MODULE_LOCATION[175]=/updates/dkms
BUILT_MODULE_NAME[176]=rc-avermedia-m733a-rm-k6
BUILT_MODULE_LOCATION[176]=./v4l
DEST_MODULE_LOCATION[176]=/updates/dkms
BUILT_MODULE_NAME[177]=dvb-bt8xx
BUILT_MODULE_LOCATION[177]=./v4l
DEST_MODULE_LOCATION[177]=/updates/dkms
BUILT_MODULE_NAME[178]=cs5345
BUILT_MODULE_LOCATION[178]=./v4l
DEST_MODULE_LOCATION[178]=/updates/dkms
BUILT_MODULE_NAME[179]=tda827x
BUILT_MODULE_LOCATION[179]=./v4l
DEST_MODULE_LOCATION[179]=/updates/dkms
BUILT_MODULE_NAME[180]=ibmcam
BUILT_MODULE_LOCATION[180]=./v4l
DEST_MODULE_LOCATION[180]=/updates/dkms
BUILT_MODULE_NAME[181]=dvb-usb-af9005
BUILT_MODULE_LOCATION[181]=./v4l
DEST_MODULE_LOCATION[181]=/updates/dkms
BUILT_MODULE_NAME[182]=tda9840
BUILT_MODULE_LOCATION[182]=./v4l
DEST_MODULE_LOCATION[182]=/updates/dkms
BUILT_MODULE_NAME[183]=dvb-usb-vp7045
BUILT_MODULE_LOCATION[183]=./v4l
DEST_MODULE_LOCATION[183]=/updates/dkms
BUILT_MODULE_NAME[184]=mt9v011
BUILT_MODULE_LOCATION[184]=./v4l
DEST_MODULE_LOCATION[184]=/updates/dkms
BUILT_MODULE_NAME[185]=saa5246a
BUILT_MODULE_LOCATION[185]=./v4l
DEST_MODULE_LOCATION[185]=/updates/dkms
BUILT_MODULE_NAME[186]=rc-manli
BUILT_MODULE_LOCATION[186]=./v4l
DEST_MODULE_LOCATION[186]=/updates/dkms
BUILT_MODULE_NAME[187]=rc-em-terratec
BUILT_MODULE_LOCATION[187]=./v4l
DEST_MODULE_LOCATION[187]=/updates/dkms
BUILT_MODULE_NAME[188]=cs53l32a
BUILT_MODULE_LOCATION[188]=./v4l
DEST_MODULE_LOCATION[188]=/updates/dkms
BUILT_MODULE_NAME[189]=dib3000mc
BUILT_MODULE_LOCATION[189]=./v4l
DEST_MODULE_LOCATION[189]=/updates/dkms
BUILT_MODULE_NAME[190]=gspca_gl860
BUILT_MODULE_LOCATION[190]=./v4l
DEST_MODULE_LOCATION[190]=/updates/dkms
BUILT_MODULE_NAME[191]=dvb-usb-m920x
BUILT_MODULE_LOCATION[191]=./v4l
DEST_MODULE_LOCATION[191]=/updates/dkms
BUILT_MODULE_NAME[192]=rc-lirc
BUILT_MODULE_LOCATION[192]=./v4l
DEST_MODULE_LOCATION[192]=/updates/dkms
BUILT_MODULE_NAME[193]=rc-proteus-2309
BUILT_MODULE_LOCATION[193]=./v4l
DEST_MODULE_LOCATION[193]=/updates/dkms
BUILT_MODULE_NAME[194]=videobuf-dma-contig
BUILT_MODULE_LOCATION[194]=./v4l
DEST_MODULE_LOCATION[194]=/updates/dkms
BUILT_MODULE_NAME[195]=dst
BUILT_MODULE_LOCATION[195]=./v4l
DEST_MODULE_LOCATION[195]=/updates/dkms
BUILT_MODULE_NAME[196]=radio-usb-si470x
BUILT_MODULE_LOCATION[196]=./v4l
DEST_MODULE_LOCATION[196]=/updates/dkms
BUILT_MODULE_NAME[197]=radio-cadet
BUILT_MODULE_LOCATION[197]=./v4l
DEST_MODULE_LOCATION[197]=/updates/dkms
BUILT_MODULE_NAME[198]=sn9c102
BUILT_MODULE_LOCATION[198]=./v4l
DEST_MODULE_LOCATION[198]=/updates/dkms
BUILT_MODULE_NAME[199]=rc-gotview7135
BUILT_MODULE_LOCATION[199]=./v4l
DEST_MODULE_LOCATION[199]=/updates/dkms
BUILT_MODULE_NAME[200]=dib8000
BUILT_MODULE_LOCATION[200]=./v4l
DEST_MODULE_LOCATION[200]=/updates/dkms
BUILT_MODULE_NAME[201]=s5h1420
BUILT_MODULE_LOCATION[201]=./v4l
DEST_MODULE_LOCATION[201]=/updates/dkms
BUILT_MODULE_NAME[202]=isl6405
BUILT_MODULE_LOCATION[202]=./v4l
DEST_MODULE_LOCATION[202]=/updates/dkms
BUILT_MODULE_NAME[203]=tda10023
BUILT_MODULE_LOCATION[203]=./v4l
DEST_MODULE_LOCATION[203]=/updates/dkms
BUILT_MODULE_NAME[204]=gspca_mars
BUILT_MODULE_LOCATION[204]=./v4l
DEST_MODULE_LOCATION[204]=/updates/dkms
BUILT_MODULE_NAME[205]=rc-pctv-sedna
BUILT_MODULE_LOCATION[205]=./v4l
DEST_MODULE_LOCATION[205]=/updates/dkms
BUILT_MODULE_NAME[206]=dib7000m
BUILT_MODULE_LOCATION[206]=./v4l
DEST_MODULE_LOCATION[206]=/updates/dkms
BUILT_MODULE_NAME[207]=rc-powercolor-real-angel
BUILT_MODULE_LOCATION[207]=./v4l
DEST_MODULE_LOCATION[207]=/updates/dkms
BUILT_MODULE_NAME[208]=dm1105
BUILT_MODULE_LOCATION[208]=./v4l
DEST_MODULE_LOCATION[208]=/updates/dkms
BUILT_MODULE_NAME[209]=cx88-blackbird
BUILT_MODULE_LOCATION[209]=./v4l
DEST_MODULE_LOCATION[209]=/updates/dkms
BUILT_MODULE_NAME[210]=s5h1411
BUILT_MODULE_LOCATION[210]=./v4l
DEST_MODULE_LOCATION[210]=/updates/dkms
BUILT_MODULE_NAME[211]=gspca_spca561
BUILT_MODULE_LOCATION[211]=./v4l
DEST_MODULE_LOCATION[211]=/updates/dkms
BUILT_MODULE_NAME[212]=msp3400
BUILT_MODULE_LOCATION[212]=./v4l
DEST_MODULE_LOCATION[212]=/updates/dkms
BUILT_MODULE_NAME[213]=rc-avermedia-dvbt
BUILT_MODULE_LOCATION[213]=./v4l
DEST_MODULE_LOCATION[213]=/updates/dkms
BUILT_MODULE_NAME[214]=videobuf-core
BUILT_MODULE_LOCATION[214]=./v4l
DEST_MODULE_LOCATION[214]=/updates/dkms
BUILT_MODULE_NAME[215]=dvb-usb-nova-t-usb2
BUILT_MODULE_LOCATION[215]=./v4l
DEST_MODULE_LOCATION[215]=/updates/dkms
BUILT_MODULE_NAME[216]=rc-nebula
BUILT_MODULE_LOCATION[216]=./v4l
DEST_MODULE_LOCATION[216]=/updates/dkms
BUILT_MODULE_NAME[217]=bw-qcam
BUILT_MODULE_LOCATION[217]=./v4l
DEST_MODULE_LOCATION[217]=/updates/dkms
BUILT_MODULE_NAME[218]=dvb-ttusb-budget
BUILT_MODULE_LOCATION[218]=./v4l
DEST_MODULE_LOCATION[218]=/updates/dkms
BUILT_MODULE_NAME[219]=dvb-usb-dtv5100
BUILT_MODULE_LOCATION[219]=./v4l
DEST_MODULE_LOCATION[219]=/updates/dkms
BUILT_MODULE_NAME[220]=meye
BUILT_MODULE_LOCATION[220]=./v4l
DEST_MODULE_LOCATION[220]=/updates/dkms
BUILT_MODULE_NAME[221]=ttusbdecfe
BUILT_MODULE_LOCATION[221]=./v4l
DEST_MODULE_LOCATION[221]=/updates/dkms
BUILT_MODULE_NAME[222]=gspca_pac207
BUILT_MODULE_LOCATION[222]=./v4l
DEST_MODULE_LOCATION[222]=/updates/dkms
BUILT_MODULE_NAME[223]=dvb-usb-vp702x
BUILT_MODULE_LOCATION[223]=./v4l
DEST_MODULE_LOCATION[223]=/updates/dkms
BUILT_MODULE_NAME[224]=cpia_pp
BUILT_MODULE_LOCATION[224]=./v4l
DEST_MODULE_LOCATION[224]=/updates/dkms
BUILT_MODULE_NAME[225]=cx22702
BUILT_MODULE_LOCATION[225]=./v4l
DEST_MODULE_LOCATION[225]=/updates/dkms
BUILT_MODULE_NAME[226]=rc-asus-pc39
BUILT_MODULE_LOCATION[226]=./v4l
DEST_MODULE_LOCATION[226]=/updates/dkms
BUILT_MODULE_NAME[227]=dabusb
BUILT_MODULE_LOCATION[227]=./v4l
DEST_MODULE_LOCATION[227]=/updates/dkms
BUILT_MODULE_NAME[228]=mxl5007t
BUILT_MODULE_LOCATION[228]=./v4l
DEST_MODULE_LOCATION[228]=/updates/dkms
BUILT_MODULE_NAME[229]=stv0299
BUILT_MODULE_LOCATION[229]=./v4l
DEST_MODULE_LOCATION[229]=/updates/dkms
BUILT_MODULE_NAME[230]=sp8870
BUILT_MODULE_LOCATION[230]=./v4l
DEST_MODULE_LOCATION[230]=/updates/dkms
BUILT_MODULE_NAME[231]=rc-encore-enltv-fm53
BUILT_MODULE_LOCATION[231]=./v4l
DEST_MODULE_LOCATION[231]=/updates/dkms
BUILT_MODULE_NAME[232]=tuner-types
BUILT_MODULE_LOCATION[232]=./v4l
DEST_MODULE_LOCATION[232]=/updates/dkms
BUILT_MODULE_NAME[233]=rc-imon-mce
BUILT_MODULE_LOCATION[233]=./v4l
DEST_MODULE_LOCATION[233]=/updates/dkms
BUILT_MODULE_NAME[234]=rc-purpletv
BUILT_MODULE_LOCATION[234]=./v4l
DEST_MODULE_LOCATION[234]=/updates/dkms
BUILT_MODULE_NAME[235]=radio-rtrack2
BUILT_MODULE_LOCATION[235]=./v4l
DEST_MODULE_LOCATION[235]=/updates/dkms
BUILT_MODULE_NAME[236]=saa7110
BUILT_MODULE_LOCATION[236]=./v4l
DEST_MODULE_LOCATION[236]=/updates/dkms
BUILT_MODULE_NAME[237]=w9966
BUILT_MODULE_LOCATION[237]=./v4l
DEST_MODULE_LOCATION[237]=/updates/dkms
BUILT_MODULE_NAME[238]=saa7134-alsa
BUILT_MODULE_LOCATION[238]=./v4l
DEST_MODULE_LOCATION[238]=/updates/dkms
BUILT_MODULE_NAME[239]=gspca_spca508
BUILT_MODULE_LOCATION[239]=./v4l
DEST_MODULE_LOCATION[239]=/updates/dkms
BUILT_MODULE_NAME[240]=radio-aimslab
BUILT_MODULE_LOCATION[240]=./v4l
DEST_MODULE_LOCATION[240]=/updates/dkms
BUILT_MODULE_NAME[241]=bcm3510
BUILT_MODULE_LOCATION[241]=./v4l
DEST_MODULE_LOCATION[241]=/updates/dkms
BUILT_MODULE_NAME[242]=snd-bt87x
BUILT_MODULE_LOCATION[242]=./v4l
DEST_MODULE_LOCATION[242]=/updates/dkms
BUILT_MODULE_NAME[243]=dvb-usb-opera
BUILT_MODULE_LOCATION[243]=./v4l
DEST_MODULE_LOCATION[243]=/updates/dkms
BUILT_MODULE_NAME[244]=cx18-alsa
BUILT_MODULE_LOCATION[244]=./v4l
DEST_MODULE_LOCATION[244]=/updates/dkms
BUILT_MODULE_NAME[245]=tuner-simple
BUILT_MODULE_LOCATION[245]=./v4l
DEST_MODULE_LOCATION[245]=/updates/dkms
BUILT_MODULE_NAME[246]=rc-tt-1500
BUILT_MODULE_LOCATION[246]=./v4l
DEST_MODULE_LOCATION[246]=/updates/dkms
BUILT_MODULE_NAME[247]=rc-encore-enltv2
BUILT_MODULE_LOCATION[247]=./v4l
DEST_MODULE_LOCATION[247]=/updates/dkms
BUILT_MODULE_NAME[248]=rc-avertv-303
BUILT_MODULE_LOCATION[248]=./v4l
DEST_MODULE_LOCATION[248]=/updates/dkms
BUILT_MODULE_NAME[249]=rc-eztv
BUILT_MODULE_LOCATION[249]=./v4l
DEST_MODULE_LOCATION[249]=/updates/dkms
BUILT_MODULE_NAME[250]=ir-rc6-decoder
BUILT_MODULE_LOCATION[250]=./v4l
DEST_MODULE_LOCATION[250]=/updates/dkms
BUILT_MODULE_NAME[251]=zl10036
BUILT_MODULE_LOCATION[251]=./v4l
DEST_MODULE_LOCATION[251]=/updates/dkms
BUILT_MODULE_NAME[252]=radio-terratec
BUILT_MODULE_LOCATION[252]=./v4l
DEST_MODULE_LOCATION[252]=/updates/dkms
BUILT_MODULE_NAME[253]=xc5000
BUILT_MODULE_LOCATION[253]=./v4l
DEST_MODULE_LOCATION[253]=/updates/dkms
BUILT_MODULE_NAME[254]=rc-rc5-hauppauge-new
BUILT_MODULE_LOCATION[254]=./v4l
DEST_MODULE_LOCATION[254]=/updates/dkms
BUILT_MODULE_NAME[255]=radio-gemtek-pci
BUILT_MODULE_LOCATION[255]=./v4l
DEST_MODULE_LOCATION[255]=/updates/dkms
BUILT_MODULE_NAME[256]=radio-tea5764
BUILT_MODULE_LOCATION[256]=./v4l
DEST_MODULE_LOCATION[256]=/updates/dkms
BUILT_MODULE_NAME[257]=rc-cinergy
BUILT_MODULE_LOCATION[257]=./v4l
DEST_MODULE_LOCATION[257]=/updates/dkms
BUILT_MODULE_NAME[258]=gspca_main
BUILT_MODULE_LOCATION[258]=./v4l
DEST_MODULE_LOCATION[258]=/updates/dkms
BUILT_MODULE_NAME[259]=gspca_pac7311
BUILT_MODULE_LOCATION[259]=./v4l
DEST_MODULE_LOCATION[259]=/updates/dkms
BUILT_MODULE_NAME[260]=ir-sony-decoder
BUILT_MODULE_LOCATION[260]=./v4l
DEST_MODULE_LOCATION[260]=/updates/dkms
BUILT_MODULE_NAME[261]=rc-empty
BUILT_MODULE_LOCATION[261]=./v4l
DEST_MODULE_LOCATION[261]=/updates/dkms
BUILT_MODULE_NAME[262]=dib0090
BUILT_MODULE_LOCATION[262]=./v4l
DEST_MODULE_LOCATION[262]=/updates/dkms
BUILT_MODULE_NAME[263]=rc-kworld-315u
BUILT_MODULE_LOCATION[263]=./v4l
DEST_MODULE_LOCATION[263]=/updates/dkms
BUILT_MODULE_NAME[264]=cx18
BUILT_MODULE_LOCATION[264]=./v4l
DEST_MODULE_LOCATION[264]=/updates/dkms
BUILT_MODULE_NAME[265]=zr36060
BUILT_MODULE_LOCATION[265]=./v4l
DEST_MODULE_LOCATION[265]=/updates/dkms
BUILT_MODULE_NAME[266]=rc-avermedia-m135a
BUILT_MODULE_LOCATION[266]=./v4l
DEST_MODULE_LOCATION[266]=/updates/dkms
BUILT_MODULE_NAME[267]=dvb-usb-a800
BUILT_MODULE_LOCATION[267]=./v4l
DEST_MODULE_LOCATION[267]=/updates/dkms
BUILT_MODULE_NAME[268]=dvb-pll
BUILT_MODULE_LOCATION[268]=./v4l
DEST_MODULE_LOCATION[268]=/updates/dkms
BUILT_MODULE_NAME[269]=dibx000_common
BUILT_MODULE_LOCATION[269]=./v4l
DEST_MODULE_LOCATION[269]=/updates/dkms
BUILT_MODULE_NAME[270]=tda7432
BUILT_MODULE_LOCATION[270]=./v4l
DEST_MODULE_LOCATION[270]=/updates/dkms
BUILT_MODULE_NAME[271]=cpia
BUILT_MODULE_LOCATION[271]=./v4l
DEST_MODULE_LOCATION[271]=/updates/dkms
BUILT_MODULE_NAME[272]=v4l2-common
BUILT_MODULE_LOCATION[272]=./v4l
DEST_MODULE_LOCATION[272]=/updates/dkms
BUILT_MODULE_NAME[273]=gspca_ov519
BUILT_MODULE_LOCATION[273]=./v4l
DEST_MODULE_LOCATION[273]=/updates/dkms
BUILT_MODULE_NAME[274]=cx88xx
BUILT_MODULE_LOCATION[274]=./v4l
DEST_MODULE_LOCATION[274]=/updates/dkms
BUILT_MODULE_NAME[275]=tda8290
BUILT_MODULE_LOCATION[275]=./v4l
DEST_MODULE_LOCATION[275]=/updates/dkms
BUILT_MODULE_NAME[276]=m52790
BUILT_MODULE_LOCATION[276]=./v4l
DEST_MODULE_LOCATION[276]=/updates/dkms
BUILT_MODULE_NAME[277]=ves1820
BUILT_MODULE_LOCATION[277]=./v4l
DEST_MODULE_LOCATION[277]=/updates/dkms
BUILT_MODULE_NAME[278]=tda826x
BUILT_MODULE_LOCATION[278]=./v4l
DEST_MODULE_LOCATION[278]=/updates/dkms
BUILT_MODULE_NAME[279]=dvb-usb-dib0700
BUILT_MODULE_LOCATION[279]=./v4l
DEST_MODULE_LOCATION[279]=/updates/dkms
BUILT_MODULE_NAME[280]=saa7115
BUILT_MODULE_LOCATION[280]=./v4l
DEST_MODULE_LOCATION[280]=/updates/dkms
BUILT_MODULE_NAME[281]=gspca_vc032x
BUILT_MODULE_LOCATION[281]=./v4l
DEST_MODULE_LOCATION[281]=/updates/dkms
BUILT_MODULE_NAME[282]=lgs8gxx
BUILT_MODULE_LOCATION[282]=./v4l
DEST_MODULE_LOCATION[282]=/updates/dkms
BUILT_MODULE_NAME[283]=max2165
BUILT_MODULE_LOCATION[283]=./v4l
DEST_MODULE_LOCATION[283]=/updates/dkms
BUILT_MODULE_NAME[284]=dvb-usb-dibusb-mb
BUILT_MODULE_LOCATION[284]=./v4l
DEST_MODULE_LOCATION[284]=/updates/dkms
BUILT_MODULE_NAME[285]=gspca_sn9c2028
BUILT_MODULE_LOCATION[285]=./v4l
DEST_MODULE_LOCATION[285]=/updates/dkms
BUILT_MODULE_NAME[286]=hexium_gemini
BUILT_MODULE_LOCATION[286]=./v4l
DEST_MODULE_LOCATION[286]=/updates/dkms
BUILT_MODULE_NAME[287]=ttusb_dec
BUILT_MODULE_LOCATION[287]=./v4l
DEST_MODULE_LOCATION[287]=/updates/dkms
BUILT_MODULE_NAME[288]=rc-behold-columbus
BUILT_MODULE_LOCATION[288]=./v4l
DEST_MODULE_LOCATION[288]=/updates/dkms
BUILT_MODULE_NAME[289]=cx231xx-dvb
BUILT_MODULE_LOCATION[289]=./v4l
DEST_MODULE_LOCATION[289]=/updates/dkms
BUILT_MODULE_NAME[290]=rc-pinnacle-pctv-hd
BUILT_MODULE_LOCATION[290]=./v4l
DEST_MODULE_LOCATION[290]=/updates/dkms
BUILT_MODULE_NAME[291]=pluto2
BUILT_MODULE_LOCATION[291]=./v4l
DEST_MODULE_LOCATION[291]=/updates/dkms
BUILT_MODULE_NAME[292]=radio-aztech
BUILT_MODULE_LOCATION[292]=./v4l
DEST_MODULE_LOCATION[292]=/updates/dkms
BUILT_MODULE_NAME[293]=adv7180
BUILT_MODULE_LOCATION[293]=./v4l
DEST_MODULE_LOCATION[293]=/updates/dkms
BUILT_MODULE_NAME[294]=dvb-ttpci
BUILT_MODULE_LOCATION[294]=./v4l
DEST_MODULE_LOCATION[294]=/updates/dkms
BUILT_MODULE_NAME[295]=rc-apac-viewcomp
BUILT_MODULE_LOCATION[295]=./v4l
DEST_MODULE_LOCATION[295]=/updates/dkms
BUILT_MODULE_NAME[296]=dvb-usb-gl861
BUILT_MODULE_LOCATION[296]=./v4l
DEST_MODULE_LOCATION[296]=/updates/dkms
BUILT_MODULE_NAME[297]=vicam
BUILT_MODULE_LOCATION[297]=./v4l
DEST_MODULE_LOCATION[297]=/updates/dkms
BUILT_MODULE_NAME[298]=wm8775
BUILT_MODULE_LOCATION[298]=./v4l
DEST_MODULE_LOCATION[298]=/updates/dkms
BUILT_MODULE_NAME[299]=radio-typhoon
BUILT_MODULE_LOCATION[299]=./v4l
DEST_MODULE_LOCATION[299]=/updates/dkms
BUILT_MODULE_NAME[300]=saa7134
BUILT_MODULE_LOCATION[300]=./v4l
DEST_MODULE_LOCATION[300]=/updates/dkms
BUILT_MODULE_NAME[301]=smsmdtv
BUILT_MODULE_LOCATION[301]=./v4l
DEST_MODULE_LOCATION[301]=/updates/dkms
BUILT_MODULE_NAME[302]=tda18271
BUILT_MODULE_LOCATION[302]=./v4l
DEST_MODULE_LOCATION[302]=/updates/dkms
BUILT_MODULE_NAME[303]=af9013
BUILT_MODULE_LOCATION[303]=./v4l
DEST_MODULE_LOCATION[303]=/updates/dkms
BUILT_MODULE_NAME[304]=btcx-risc
BUILT_MODULE_LOCATION[304]=./v4l
DEST_MODULE_LOCATION[304]=/updates/dkms
BUILT_MODULE_NAME[305]=gspca_stv0680
BUILT_MODULE_LOCATION[305]=./v4l
DEST_MODULE_LOCATION[305]=/updates/dkms
BUILT_MODULE_NAME[306]=saa7146
BUILT_MODULE_LOCATION[306]=./v4l
DEST_MODULE_LOCATION[306]=/updates/dkms
BUILT_MODULE_NAME[307]=bt856
BUILT_MODULE_LOCATION[307]=./v4l
DEST_MODULE_LOCATION[307]=/updates/dkms
BUILT_MODULE_NAME[308]=rc-pixelview
BUILT_MODULE_LOCATION[308]=./v4l
DEST_MODULE_LOCATION[308]=/updates/dkms
BUILT_MODULE_NAME[309]=tea5761
BUILT_MODULE_LOCATION[309]=./v4l
DEST_MODULE_LOCATION[309]=/updates/dkms
BUILT_MODULE_NAME[310]=ir-rc5-decoder
BUILT_MODULE_LOCATION[310]=./v4l
DEST_MODULE_LOCATION[310]=/updates/dkms
BUILT_MODULE_NAME[311]=rc-npgtech
BUILT_MODULE_LOCATION[311]=./v4l
DEST_MODULE_LOCATION[311]=/updates/dkms
BUILT_MODULE_NAME[312]=stv6110x
BUILT_MODULE_LOCATION[312]=./v4l
DEST_MODULE_LOCATION[312]=/updates/dkms
BUILT_MODULE_NAME[313]=budget-av
BUILT_MODULE_LOCATION[313]=./v4l
DEST_MODULE_LOCATION[313]=/updates/dkms
BUILT_MODULE_NAME[314]=mt2266
BUILT_MODULE_LOCATION[314]=./v4l
DEST_MODULE_LOCATION[314]=/updates/dkms
BUILT_MODULE_NAME[315]=uvcvideo
BUILT_MODULE_LOCATION[315]=./v4l
DEST_MODULE_LOCATION[315]=/updates/dkms
BUILT_MODULE_NAME[316]=rc-vp1041
BUILT_MODULE_LOCATION[316]=./v4l
DEST_MODULE_LOCATION[316]=/updates/dkms
BUILT_MODULE_NAME[317]=gspca_cpia1
BUILT_MODULE_LOCATION[317]=./v4l
DEST_MODULE_LOCATION[317]=/updates/dkms
BUILT_MODULE_NAME[318]=smsusb
BUILT_MODULE_LOCATION[318]=./v4l
DEST_MODULE_LOCATION[318]=/updates/dkms
BUILT_MODULE_NAME[319]=stv090x
BUILT_MODULE_LOCATION[319]=./v4l
DEST_MODULE_LOCATION[319]=/updates/dkms
BUILT_MODULE_NAME[320]=v4l1-compat
BUILT_MODULE_LOCATION[320]=./v4l
DEST_MODULE_LOCATION[320]=/updates/dkms
BUILT_MODULE_NAME[321]=mt352
BUILT_MODULE_LOCATION[321]=./v4l
DEST_MODULE_LOCATION[321]=/updates/dkms
BUILT_MODULE_NAME[322]=earth-pt1
BUILT_MODULE_LOCATION[322]=./v4l
DEST_MODULE_LOCATION[322]=/updates/dkms
BUILT_MODULE_NAME[323]=stv0288
BUILT_MODULE_LOCATION[323]=./v4l
DEST_MODULE_LOCATION[323]=/updates/dkms
BUILT_MODULE_NAME[324]=radio-trust
BUILT_MODULE_LOCATION[324]=./v4l
DEST_MODULE_LOCATION[324]=/updates/dkms
BUILT_MODULE_NAME[325]=rc-vp2040
BUILT_MODULE_LOCATION[325]=./v4l
DEST_MODULE_LOCATION[325]=/updates/dkms
BUILT_MODULE_NAME[326]=konicawc
BUILT_MODULE_LOCATION[326]=./v4l
DEST_MODULE_LOCATION[326]=/updates/dkms
BUILT_MODULE_NAME[327]=wm8739
BUILT_MODULE_LOCATION[327]=./v4l
DEST_MODULE_LOCATION[327]=/updates/dkms
BUILT_MODULE_NAME[328]=rc-vp2033
BUILT_MODULE_LOCATION[328]=./v4l
DEST_MODULE_LOCATION[328]=/updates/dkms
BUILT_MODULE_NAME[329]=pms
BUILT_MODULE_LOCATION[329]=./v4l
DEST_MODULE_LOCATION[329]=/updates/dkms
BUILT_MODULE_NAME[330]=saa7127
BUILT_MODULE_LOCATION[330]=./v4l
DEST_MODULE_LOCATION[330]=/updates/dkms
BUILT_MODULE_NAME[331]=dvb-usb-az6027
BUILT_MODULE_LOCATION[331]=./v4l
DEST_MODULE_LOCATION[331]=/updates/dkms
BUILT_MODULE_NAME[332]=tuner-xc2028
BUILT_MODULE_LOCATION[332]=./v4l
DEST_MODULE_LOCATION[332]=/updates/dkms
BUILT_MODULE_NAME[333]=rc-tt-3200
BUILT_MODULE_LOCATION[333]=./v4l
DEST_MODULE_LOCATION[333]=/updates/dkms
BUILT_MODULE_NAME[334]=ir-nec-decoder
BUILT_MODULE_LOCATION[334]=./v4l
DEST_MODULE_LOCATION[334]=/updates/dkms
BUILT_MODULE_NAME[335]=ks0127
BUILT_MODULE_LOCATION[335]=./v4l
DEST_MODULE_LOCATION[335]=/updates/dkms
BUILT_MODULE_NAME[336]=dvb-usb-ec168
BUILT_MODULE_LOCATION[336]=./v4l
DEST_MODULE_LOCATION[336]=/updates/dkms
BUILT_MODULE_NAME[337]=ec100
BUILT_MODULE_LOCATION[337]=./v4l
DEST_MODULE_LOCATION[337]=/updates/dkms
BUILT_MODULE_NAME[338]=radio-maxiradio
BUILT_MODULE_LOCATION[338]=./v4l
DEST_MODULE_LOCATION[338]=/updates/dkms
BUILT_MODULE_NAME[339]=zr36016
BUILT_MODULE_LOCATION[339]=./v4l
DEST_MODULE_LOCATION[339]=/updates/dkms
BUILT_MODULE_NAME[340]=dib3000mb
BUILT_MODULE_LOCATION[340]=./v4l
DEST_MODULE_LOCATION[340]=/updates/dkms
BUILT_MODULE_NAME[341]=dib0070
BUILT_MODULE_LOCATION[341]=./v4l
DEST_MODULE_LOCATION[341]=/updates/dkms
BUILT_MODULE_NAME[342]=cx22700
BUILT_MODULE_LOCATION[342]=./v4l
DEST_MODULE_LOCATION[342]=/updates/dkms
BUILT_MODULE_NAME[343]=rc-pinnacle-grey
BUILT_MODULE_LOCATION[343]=./v4l
DEST_MODULE_LOCATION[343]=/updates/dkms
BUILT_MODULE_NAME[344]=rc-rc5-tv
BUILT_MODULE_LOCATION[344]=./v4l
DEST_MODULE_LOCATION[344]=/updates/dkms
BUILT_MODULE_NAME[345]=gspca_finepix
BUILT_MODULE_LOCATION[345]=./v4l
DEST_MODULE_LOCATION[345]=/updates/dkms
BUILT_MODULE_NAME[346]=zr36050
BUILT_MODULE_LOCATION[346]=./v4l
DEST_MODULE_LOCATION[346]=/updates/dkms
BUILT_MODULE_NAME[347]=adv7175
BUILT_MODULE_LOCATION[347]=./v4l
DEST_MODULE_LOCATION[347]=/updates/dkms
BUILT_MODULE_NAME[348]=dvb-usb-au6610
BUILT_MODULE_LOCATION[348]=./v4l
DEST_MODULE_LOCATION[348]=/updates/dkms
BUILT_MODULE_NAME[349]=gspca_sunplus
BUILT_MODULE_LOCATION[349]=./v4l
DEST_MODULE_LOCATION[349]=/updates/dkms
BUILT_MODULE_NAME[350]=rc-msi-tvanywhere
BUILT_MODULE_LOCATION[350]=./v4l
DEST_MODULE_LOCATION[350]=/updates/dkms
BUILT_MODULE_NAME[351]=mt2131
BUILT_MODULE_LOCATION[351]=./v4l
DEST_MODULE_LOCATION[351]=/updates/dkms
BUILT_MODULE_NAME[352]=gspca_ov534_9
BUILT_MODULE_LOCATION[352]=./v4l
DEST_MODULE_LOCATION[352]=/updates/dkms
BUILT_MODULE_NAME[353]=rc-gadmei-rm008z
BUILT_MODULE_LOCATION[353]=./v4l
DEST_MODULE_LOCATION[353]=/updates/dkms
BUILT_MODULE_NAME[354]=tcm825x
BUILT_MODULE_LOCATION[354]=./v4l
DEST_MODULE_LOCATION[354]=/updates/dkms
BUILT_MODULE_NAME[355]=stkwebcam
BUILT_MODULE_LOCATION[355]=./v4l
DEST_MODULE_LOCATION[355]=/updates/dkms
BUILT_MODULE_NAME[356]=b2c2-flexcop-pci
BUILT_MODULE_LOCATION[356]=./v4l
DEST_MODULE_LOCATION[356]=/updates/dkms
BUILT_MODULE_NAME[357]=cx23885
BUILT_MODULE_LOCATION[357]=./v4l
DEST_MODULE_LOCATION[357]=/updates/dkms
BUILT_MODULE_NAME[358]=smi2032
BUILT_MODULE_LOCATION[358]=./v4l
DEST_MODULE_LOCATION[358]=/updates/dkms
BUILT_MODULE_NAME[359]=rc-avermedia-a16d
BUILT_MODULE_LOCATION[359]=./v4l
DEST_MODULE_LOCATION[359]=/updates/dkms
BUILT_MODULE_NAME[360]=radio-sf16fmi
BUILT_MODULE_LOCATION[360]=./v4l
DEST_MODULE_LOCATION[360]=/updates/dkms
BUILT_MODULE_NAME[361]=mc44s803
BUILT_MODULE_LOCATION[361]=./v4l
DEST_MODULE_LOCATION[361]=/updates/dkms
BUILT_MODULE_NAME[362]=tda10021
BUILT_MODULE_LOCATION[362]=./v4l
DEST_MODULE_LOCATION[362]=/updates/dkms
BUILT_MODULE_NAME[363]=tda10086
BUILT_MODULE_LOCATION[363]=./v4l
DEST_MODULE_LOCATION[363]=/updates/dkms
BUILT_MODULE_NAME[364]=radio-gemtek
BUILT_MODULE_LOCATION[364]=./v4l
DEST_MODULE_LOCATION[364]=/updates/dkms
BUILT_MODULE_NAME[365]=budget-ci
BUILT_MODULE_LOCATION[365]=./v4l
DEST_MODULE_LOCATION[365]=/updates/dkms
BUILT_MODULE_NAME[366]=stv6110
BUILT_MODULE_LOCATION[366]=./v4l
DEST_MODULE_LOCATION[366]=/updates/dkms
BUILT_MODULE_NAME[367]=saa5249
BUILT_MODULE_LOCATION[367]=./v4l
DEST_MODULE_LOCATION[367]=/updates/dkms
BUILT_MODULE_NAME[368]=bt878
BUILT_MODULE_LOCATION[368]=./v4l
DEST_MODULE_LOCATION[368]=/updates/dkms
BUILT_MODULE_NAME[369]=rc-adstech-dvb-t-pci
BUILT_MODULE_LOCATION[369]=./v4l
DEST_MODULE_LOCATION[369]=/updates/dkms
BUILT_MODULE_NAME[370]=saa716x_ff
BUILT_MODULE_LOCATION[370]=./v4l
DEST_MODULE_LOCATION[370]=/updates/dkms
BUILT_MODULE_NAME[371]=ttpci-eeprom
BUILT_MODULE_LOCATION[371]=./v4l
DEST_MODULE_LOCATION[371]=/updates/dkms
BUILT_MODULE_NAME[372]=l64781
BUILT_MODULE_LOCATION[372]=./v4l
DEST_MODULE_LOCATION[372]=/updates/dkms
BUILT_MODULE_NAME[373]=dvb-usb-cxusb
BUILT_MODULE_LOCATION[373]=./v4l
DEST_MODULE_LOCATION[373]=/updates/dkms
BUILT_MODULE_NAME[374]=rc-avermedia-cardbus
BUILT_MODULE_LOCATION[374]=./v4l
DEST_MODULE_LOCATION[374]=/updates/dkms
BUILT_MODULE_NAME[375]=zl10039
BUILT_MODULE_LOCATION[375]=./v4l
DEST_MODULE_LOCATION[375]=/updates/dkms
BUILT_MODULE_NAME[376]=dvb-usb-dtt200u
BUILT_MODULE_LOCATION[376]=./v4l
DEST_MODULE_LOCATION[376]=/updates/dkms
BUILT_MODULE_NAME[377]=stb6100
BUILT_MODULE_LOCATION[377]=./v4l
DEST_MODULE_LOCATION[377]=/updates/dkms
BUILT_MODULE_NAME[378]=mantis
BUILT_MODULE_LOCATION[378]=./v4l
DEST_MODULE_LOCATION[378]=/updates/dkms
BUILT_MODULE_NAME[379]=upd64031a
BUILT_MODULE_LOCATION[379]=./v4l
DEST_MODULE_LOCATION[379]=/updates/dkms
BUILT_MODULE_NAME[380]=saa717x
BUILT_MODULE_LOCATION[380]=./v4l
DEST_MODULE_LOCATION[380]=/updates/dkms
BUILT_MODULE_NAME[381]=usbvideo
BUILT_MODULE_LOCATION[381]=./v4l
DEST_MODULE_LOCATION[381]=/updates/dkms
BUILT_MODULE_NAME[382]=cx24123
BUILT_MODULE_LOCATION[382]=./v4l
DEST_MODULE_LOCATION[382]=/updates/dkms
BUILT_MODULE_NAME[383]=cx231xx-alsa
BUILT_MODULE_LOCATION[383]=./v4l
DEST_MODULE_LOCATION[383]=/updates/dkms
BUILT_MODULE_NAME[384]=hexium_orion
BUILT_MODULE_LOCATION[384]=./v4l
DEST_MODULE_LOCATION[384]=/updates/dkms
BUILT_MODULE_NAME[385]=dvb-usb-af9015
BUILT_MODULE_LOCATION[385]=./v4l
DEST_MODULE_LOCATION[385]=/updates/dkms
BUILT_MODULE_NAME[386]=ir-common
BUILT_MODULE_LOCATION[386]=./v4l
DEST_MODULE_LOCATION[386]=/updates/dkms
BUILT_MODULE_NAME[387]=si21xx
BUILT_MODULE_LOCATION[387]=./v4l
DEST_MODULE_LOCATION[387]=/updates/dkms
BUILT_MODULE_NAME[388]=saa6752hs
BUILT_MODULE_LOCATION[388]=./v4l
DEST_MODULE_LOCATION[388]=/updates/dkms
BUILT_MODULE_NAME[389]=rc-winfast-usbii-deluxe
BUILT_MODULE_LOCATION[389]=./v4l
DEST_MODULE_LOCATION[389]=/updates/dkms
BUILT_MODULE_NAME[390]=rc-pinnacle-color
BUILT_MODULE_LOCATION[390]=./v4l
DEST_MODULE_LOCATION[390]=/updates/dkms
BUILT_MODULE_NAME[391]=gspca_t613
BUILT_MODULE_LOCATION[391]=./v4l
DEST_MODULE_LOCATION[391]=/updates/dkms
BUILT_MODULE_NAME[392]=rc-iodata-bctv7e
BUILT_MODULE_LOCATION[392]=./v4l
DEST_MODULE_LOCATION[392]=/updates/dkms
BUILT_MODULE_NAME[393]=pwc
BUILT_MODULE_LOCATION[393]=./v4l
DEST_MODULE_LOCATION[393]=/updates/dkms
BUILT_MODULE_NAME[394]=or51211
BUILT_MODULE_LOCATION[394]=./v4l
DEST_MODULE_LOCATION[394]=/updates/dkms
BUILT_MODULE_NAME[395]=em28xx-alsa
BUILT_MODULE_LOCATION[395]=./v4l
DEST_MODULE_LOCATION[395]=/updates/dkms
BUILT_MODULE_NAME[396]=saa7134-dvb
BUILT_MODULE_LOCATION[396]=./v4l
DEST_MODULE_LOCATION[396]=/updates/dkms
BUILT_MODULE_NAME[397]=adv7170
BUILT_MODULE_LOCATION[397]=./v4l
DEST_MODULE_LOCATION[397]=/updates/dkms
BUILT_MODULE_NAME[398]=atbm8830
BUILT_MODULE_LOCATION[398]=./v4l
DEST_MODULE_LOCATION[398]=/updates/dkms
BUILT_MODULE_NAME[399]=usbvision
BUILT_MODULE_LOCATION[399]=./v4l
DEST_MODULE_LOCATION[399]=/updates/dkms
BUILT_MODULE_NAME[400]=dvb-usb-dibusb-mc
BUILT_MODULE_LOCATION[400]=./v4l
DEST_MODULE_LOCATION[400]=/updates/dkms
BUILT_MODULE_NAME[401]=rc-genius-tvgo-a11mce
BUILT_MODULE_LOCATION[401]=./v4l
DEST_MODULE_LOCATION[401]=/updates/dkms
BUILT_MODULE_NAME[402]=rc-msi-tvanywhere-plus
BUILT_MODULE_LOCATION[402]=./v4l
DEST_MODULE_LOCATION[402]=/updates/dkms
BUILT_MODULE_NAME[403]=rc-terratec-cinergy-xs
BUILT_MODULE_LOCATION[403]=./v4l
DEST_MODULE_LOCATION[403]=/updates/dkms
BUILT_MODULE_NAME[404]=tda665x
BUILT_MODULE_LOCATION[404]=./v4l
DEST_MODULE_LOCATION[404]=/updates/dkms
BUILT_MODULE_NAME[405]=ds3000
BUILT_MODULE_LOCATION[405]=./v4l
DEST_MODULE_LOCATION[405]=/updates/dkms
BUILT_MODULE_NAME[406]=rc-cinergy-1400
BUILT_MODULE_LOCATION[406]=./v4l
DEST_MODULE_LOCATION[406]=/updates/dkms
BUILT_MODULE_NAME[407]=b2c2-flexcop
BUILT_MODULE_LOCATION[407]=./v4l
DEST_MODULE_LOCATION[407]=/updates/dkms
BUILT_MODULE_NAME[408]=rc-rc6-mce
BUILT_MODULE_LOCATION[408]=./v4l
DEST_MODULE_LOCATION[408]=/updates/dkms
BUILT_MODULE_NAME[409]=dvb-usb-lme2510
BUILT_MODULE_LOCATION[409]=./v4l
DEST_MODULE_LOCATION[409]=/updates/dkms
BUILT_MODULE_NAME[410]=tuner
BUILT_MODULE_LOCATION[410]=./v4l
DEST_MODULE_LOCATION[410]=/updates/dkms
BUILT_MODULE_NAME[411]=gspca_sonixb
BUILT_MODULE_LOCATION[411]=./v4l
DEST_MODULE_LOCATION[411]=/updates/dkms
BUILT_MODULE_NAME[412]=radio-maestro
BUILT_MODULE_LOCATION[412]=./v4l
DEST_MODULE_LOCATION[412]=/updates/dkms
BUILT_MODULE_NAME[413]=s2255drv
BUILT_MODULE_LOCATION[413]=./v4l
DEST_MODULE_LOCATION[413]=/updates/dkms
BUILT_MODULE_NAME[414]=tea6415c
BUILT_MODULE_LOCATION[414]=./v4l
DEST_MODULE_LOCATION[414]=/updates/dkms
BUILT_MODULE_NAME[415]=cpia_usb
BUILT_MODULE_LOCATION[415]=./v4l
DEST_MODULE_LOCATION[415]=/updates/dkms
BUILT_MODULE_NAME[416]=v4l2-compat-ioctl32
BUILT_MODULE_LOCATION[416]=./v4l
DEST_MODULE_LOCATION[416]=/updates/dkms
BUILT_MODULE_NAME[417]=s5h1409
BUILT_MODULE_LOCATION[417]=./v4l
DEST_MODULE_LOCATION[417]=/updates/dkms
BUILT_MODULE_NAME[418]=radio-si4713
BUILT_MODULE_LOCATION[418]=./v4l
DEST_MODULE_LOCATION[418]=/updates/dkms
BUILT_MODULE_NAME[419]=radio-sf16fmr2
BUILT_MODULE_LOCATION[419]=./v4l
DEST_MODULE_LOCATION[419]=/updates/dkms
BUILT_MODULE_NAME[420]=budget-core
BUILT_MODULE_LOCATION[420]=./v4l
DEST_MODULE_LOCATION[420]=/updates/dkms
BUILT_MODULE_NAME[421]=videobuf-dma-sg
BUILT_MODULE_LOCATION[421]=./v4l
DEST_MODULE_LOCATION[421]=/updates/dkms
BUILT_MODULE_NAME[422]=dvb-usb-af9005-remote
BUILT_MODULE_LOCATION[422]=./v4l
DEST_MODULE_LOCATION[422]=/updates/dkms
BUILT_MODULE_NAME[423]=rc-evga-indtube
BUILT_MODULE_LOCATION[423]=./v4l
DEST_MODULE_LOCATION[423]=/updates/dkms
